<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"valine","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<link rel="stylesheet" href="/js/prism/prism.css">

  <meta name="description" content="初衷2020年05月18日，做了个重要的决定，解决了一个困扰了我许久的问题，虽然转而需要在有限的时间里完成一个重要又艰巨的任务，但是我很欣慰自己做出的改变。 2020年05月18日晚上，久违地点开邮箱里的TED Recommends，听了一个TED演讲，萌生了一个念头——养成听TED演讲的习惯。 但我很可能又只是一时脑热，没坚持几天就又停止了。 于是乎，想到了一个又能扩宽视野、又能提高英语水平的方">
<meta property="og:type" content="article">
<meta property="og:title" content="TED | Try Something New for 30 days">
<meta property="og:url" content="https://github.com/ShootingWang/ShootingWang.github.io/2020/05/19/TED-TrySomethingNewfor30days/index.html">
<meta property="og:site_name" content="ShootingWang">
<meta property="og:description" content="初衷2020年05月18日，做了个重要的决定，解决了一个困扰了我许久的问题，虽然转而需要在有限的时间里完成一个重要又艰巨的任务，但是我很欣慰自己做出的改变。 2020年05月18日晚上，久违地点开邮箱里的TED Recommends，听了一个TED演讲，萌生了一个念头——养成听TED演讲的习惯。 但我很可能又只是一时脑热，没坚持几天就又停止了。 于是乎，想到了一个又能扩宽视野、又能提高英语水平的方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-18T16:25:38.000Z">
<meta property="article:modified_time" content="2020-05-18T17:27:36.627Z">
<meta property="article:author" content="ShootingWang">
<meta property="article:tag" content="TED">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/ShootingWang/ShootingWang.github.io/2020/05/19/TED-TrySomethingNewfor30days/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TED | Try Something New for 30 days | ShootingWang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ShootingWang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-tools fa-fw"></i>tools</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ShootingWang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/ShootingWang/ShootingWang.github.io/2020/05/19/TED-TrySomethingNewfor30days/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShootingWang">
      <meta itemprop="description" content="无猫病重症患者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShootingWang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TED | Try Something New for 30 days
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-19 00:25:38 / 修改时间：01:27:36" itemprop="dateCreated datePublished" datetime="2020-05-19T00:25:38+08:00">2020-05-19</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/19/TED-TrySomethingNewfor30days/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/19/TED-TrySomethingNewfor30days/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h1><p>2020年05月18日，做了个重要的决定，解决了一个困扰了我许久的问题，虽然转而需要在有限的时间里完成一个重要又艰巨的任务，但是我很欣慰自己做出的改变。</p>
<p>2020年05月18日晚上，久违地点开邮箱里的TED Recommends，听了一个TED演讲，萌生了一个念头——养成听TED演讲的习惯。</p>
<p>但我很可能又只是一时脑热，没坚持几天就又停止了。</p>
<p>于是乎，想到了一个又能扩宽视野、又能提高英语水平的方式——听写。</p>
<script type="math/tex; mode=display">听写TED</script><p>该系列就诞生啦~</p>
<p>初步设定：</p>
<ul>
<li>尽量做到每周完整听完2~3个TED视频</li>
<li>listen and write down all I recognised</li>
<li>check out with subtitles</li>
<li><del>删除线</del>删除错误的词句，<strong>粗体</strong>补充遗漏的词句</li>
</ul>
<h1 id="第一个TED听写"><a href="#第一个TED听写" class="headerlink" title="第一个TED听写"></a>第一个TED听写</h1><ul>
<li><a href="https://www.ted.com/talks/matt_cutts_try_something_new_for_30_days/transcript?referrer=playlist-great_ted_talks_for_language_practice" target="_blank" rel="noopener">Try Something New for 30 Days</a></li>
<li>2020.05.19</li>
</ul>
<p>A few years ago, I <del>thought</del> <strong>felt</strong> that I was stuck <del>and rot</del><strong>in a rut</strong>, so I decided to follow <del>some steps</del> <strong>in the footsteps of the great</strong> <del>Great an</del>  Ameriacan <del>fellow</del> <strong>philosopher, Morgan Spurlock, and</strong><br>try something new for 30 days. The idea is actually pretty simple. Think about something <del>you</del> <strong>you’ve</strong> always <del>want</del> <strong>wanted</strong> to <strong>add to</strong> your life and try <strong>it</strong> for the next 30 days. It turns out, 30 day is just about <strong>the right amount of time</strong> to add <del>your</del> <strong>a new</strong> habit or substract <del>your</del> <strong>a</strong> habit <strong>—</strong> like watching the news <strong>—</strong> from your life.<br>There is <strong>a</strong> few thing<strong>s</strong> that I learned <strong>while doing thest</strong> <del>from</del> 30-day challenges. <strong>The first</strong> <del>First</del> was, instead <strong>of the months</strong> <del>month</del> flying by<strong>,</strong> forgotten, the time <del>is</del> <strong>was</strong> much more <del>mememble</del><strong>memorable</strong>. This <strong>was</strong> part of <strong>a</strong> challenge I <strong>did to</strong> take pictures every day for a month<del>,</del><strong>.</strong> and I remember exactly where I was and what was I doing that day. I also notice<strong>d</strong><del>,</del> that <strong>as</strong> I <strong>started to do</strong> more and harder 30 <strong>-</strong>day challenges, my self-confidence grew. I went <strong>rom desk-dwelling</strong> <del>to dual desk</del> computer <del>room too,</del> <strong>nerd to</strong> the kind <strong>of guy who</strong> bike<strong>s</strong> to work for fun.<br>Even last year, I<del>‘d piking mountain</del> <strong>ended up hikiing up Mt.Kilianjaro,</strong> the highest mountain in Africa. I would never have been that adventure<strong>s</strong> before <strong>I started</strong> my 30 <strong>-</strong>day challenges.<br>I also figure<strong>ed</strong> out that if you really want something <del>mad</del> <strong>badly</strong> enough, you can do anything for 30 days. <del>If</del> <strong>Have</strong> you <strong>ever</strong> want<strong>ed</strong> to write a novel<del>,</del><strong>?</strong> every November <strong>,</strong> tens of thousands of people try to write <strong>their own</strong> <del>a</del> 50,000 <strong>-</strong> word novel <strong>,</strong> from <del>Scritch</del> <strong>scratch,</strong> in 30 days. It turns out, all you have to do is write <del>1,600 and 60 more</del> <strong>1,667 words</strong> a day for a month. So I did, by the way, the secret is not to go to sleep until you <strong>\’ve</strong> written your work this day. You might be sleepy bread, but you finished a novel.<br>Now, it’s my book the next great American novel? Nooooo, I wrote it in a month, it’s awful.<br>But, for the rest of my life, if I meet John in a tech party, I don’t have to say ‘I’am a computer scientist’, no no, if I want to, I can say, ‘I’am a novelist’.<br>So here is one last thing I’d like to mention. I learned when I make samll sustainable changes, things I can keep doing they would more likely sticked. There is nothing wrong with crazy challenges and fact, they are , but they likely to sticked.<br>When I give up sugar for 30 days, then 31 looks like this (picture). So here is my question to you, what are you waiting for? I gurantee to you the next 30 days are going to pass when you and I get not. So why not think about something you have always want to try and get to finish it for the next 30 days.<br>Thanks.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/reward.png" alt="ShootingWang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_qrcode.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TED/" rel="tag"># TED</a>
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/18/%E7%AE%97%E6%B3%95-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="prev" title="Machine Learning | 神经网络">
      <i class="fa fa-chevron-left"></i> Machine Learning | 神经网络
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初衷"><span class="nav-number">1.</span> <span class="nav-text">初衷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一个TED听写"><span class="nav-number">2.</span> <span class="nav-text">第一个TED听写</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShootingWang</p>
  <div class="site-description" itemprop="description">无猫病重症患者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ShootingWang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShootingWang"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShootingWang</span>
</div>

<script src="/js/prism/clipboard.js"></script>
<script src="/js/prism/prism.js" async></script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  


















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"yFKKmB84nH4WRrBC07BTRKLC-gzGzoHsz","appKey":"EFXmIM4ipk11GLk8Stx40FYk","notify":true,"verify":false,"placeholder":"Don't forget to write down your E-Mail, then you can receive my reply by email.","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
