<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="统计一只狗，梦想有只猫">
  <meta name="author" content="ShootingWang">
  <meta name="keywords" content="">
  <title>费米问题 - ShootingWang</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<link rel="stylesheet" href="/js/prism/prism.css">

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ShootingWang</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/MalhamStars.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-01 08:00">
                    星期五, 五月 1日 2020, 8:00 早上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.4k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    25
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>

        <a href="https://github.com/ShootingWang" class="attachment-full size-full" aria-label="Fork me on GitHub">
          <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
          </svg>
        </a>
        <style>

        .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
        </style>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>Fermi Problem</p>
<a id="more"></a>
<h1><span id="费米问题">费米问题</span></h1><ul>
<li>全国一年消费多少猪肉？</li>
<li>芝加哥有多少个调音师？</li>
<li>北京有多少个加油站？</li>
<li>估算中国K12课外英语辅导的市场</li>
<li>一个正常成年人有多少根头发？</li>
<li>估算一下北京有多少理发店？</li>
<li>一辆公交车里能装下多少个煎饼果子？</li>
<li>你知道厦门一天的燃油税费是多少吗？</li>
<li>怎样估算北京市餐馆的数量？</li>
<li>怎样估算深圳市学生的数量？</li>
<li>怎样估算上海市理发师的数量？</li>
<li>上海有多少辆出租车？</li>
<li>北京市每天有多少人乘坐地铁？</li>
<li>公司楼下的星巴克一年的咖啡收益？</li>
<li>深圳有多少个学校？</li>
<li>北京有多少个产品经理？</li>
<li>上海有多少辆本田汽车？</li>
<li>广州白云区有多少间7-11便利店？</li>
<li>北京胡同巷子的煎饼摊一年能卖多少个烧饼？</li>
<li>……</li>
</ul>
<p>在产品、运营、数据分析相关的面试中，经常会遇到上述这类问题，这类问题英文称之为<strong>Fermi Problem</strong>，即<strong>费米问题</strong>。</p>
<h2><span id="估算">估算</span></h2><p>费米问题的估算通常有</p>
<ul>
<li><strong>大</strong>：资本市场对青睐的公司或行业的潜力预测</li>
<li><strong>小</strong>：某场运营活动的前期市场调研</li>
</ul>
<p>首先，要与面试官/需求方明确<u>统计口径</u>！</p>
<ul>
<li>估算北京市餐馆的数量？<ul>
<li>餐馆的范围是哪些？</li>
<li>包括无门店的外卖、街边摊大排档吗？</li>
<li>“北京”是包括所有区划吗？</li>
<li>……</li>
</ul>
</li>
<li>估算深圳市学生的数量？<ul>
<li>学生的范围是哪些？</li>
<li>只算九年制义务教育阶段的在校生吗？</li>
<li>幼儿园学生、大专、高校生要考虑吗？</li>
<li>……</li>
</ul>
</li>
<li>估算上海市的理发师数量？<ul>
<li>“理发师”是指只做洗剪吹的理发师吗？</li>
<li>包括只做美发、染烫、造型的理发师吗？</li>
<li>……</li>
</ul>
</li>
</ul>
<p>进行费米问题估算时，重要的是——<strong>将难获得的数据拆分为易获得的数据</strong>。</p>
<p>大致流程：</p>
<pre class="mermaid">graph TD;
    假设推算模型，并列出需要的数据 --> 确认并预估已知数据;
    确认并预估已知数据 --> 进行毛估算;</pre>

<p>估算分析方法主要有：</p>
<ul>
<li>供需角度<ul>
<li>需求端</li>
<li>供给端</li>
<li>供需端<blockquote>
<p>\begin{aligned}<br>理发师数量&amp;=需求÷供给\\<br>&amp;=上海市每天需要剪发的人数÷每个理发师每天理发客户量\\<br>&amp;=\frac{上海人口}{人均剪发周期（天）}÷\frac{理发师每日平均工作时间}{每个客户所需的理发时间}<br>\end{aligned}</p>
</blockquote>
</li>
</ul>
</li>
<li>自顶向下 Top-down、bottom-up<blockquote>
<p>估算深圳市的九年义务教育阶段的学生数量<br>假设人均寿命为75岁<br>\begin{aligned}<br>学生数量&amp;=深圳市人口\times中小学生适龄人口比例\\<br>&amp;= 深圳市人口\times\frac{6~14岁人口}{0~75岁人口}<br>\end{aligned}</p>
</blockquote>
</li>
<li>同类推断<blockquote>
<p>估算深圳市的九年义务教育阶段的学生数量<br>假设九年义务教育入学率为100%<br>假设高中入学率为90%<br>\begin{aligned}<br>学生数量&amp;=深圳市每年高考人数\times9\\<br>&amp;= \frac{全国每年高考人数}{全国人口}\times深圳市人口\times9<br>\end{aligned}<br>每年的高考学生中，有部分不是应届高考生，更细致的估算时需要考虑剔除</p>
</blockquote>
</li>
</ul>
<h2><span id="示例">示例</span></h2><h3><span id="全国一年消费多少猪肉">全国一年消费多少猪肉</span></h3><p><u>需求端</u></p>
<ol>
<li>确定估算模型<script type="math/tex; mode=display">全国一年消费猪肉量=每人每天消费的猪肉量\times 全国人数\times 一年的天数</script></li>
<li>估算模型中的数据是否已知？若仍有未知，继续拆解<ul>
<li>全国人数$N$（已知）</li>
<li>一年的天数$n$（365或366）</li>
<li>每人每天消费的猪肉量（未知）<script type="math/tex; mode=display">每人每天消费的猪肉量=每人每天消耗的肉量\times 猪肉在肉类食材中的占比</script><ul>
<li>估算：平均每人每天的肉类消耗量为200g</li>
<li>估算：肉类=猪肉+牛肉+羊肉+鸡鸭+水产+…，假设猪肉在肉类食材中的占比为50$\%$<script type="math/tex; mode=display">每人每天消费的猪肉量=200g\times 50\%=100g</script></li>
</ul>
</li>
</ul>
</li>
<li>数据整合，粗略估计<br>\begin{equation}<br>\begin{aligned}<br>全国一年消费猪肉量&amp;=每人每天消费的猪肉量\times 全国人数\times 一年的天数\\<br>&amp;= 每人每天消耗的肉量\times 猪肉在肉类食材中的占比\times 14亿\times 365天\\<br>&amp;= 200g \times 50\% \times 14亿\times 365天<br>\end{aligned}<br>\end{equation}</li>
</ol>
<p>更细致的分析：</p>
<ul>
<li>市场调查：采用问卷调查形式，调查人均每日消耗肉量及猪肉的占比，然后选取中位数</li>
<li>市场细分：前面考虑的是全国，可以按不同区域划分分别估算再进行整合，也可以考虑按消费者的不同年龄划分分别估算再进行整合</li>
</ul>
<h3><span id="芝加哥有多少钢琴调音师">芝加哥有多少钢琴调音师</span></h3><p><u>供给端</u></p>
<ol>
<li>假设推算模型，列出需要的数据<br>\begin{aligned}<br>调音师数量&amp;=需求÷供给\\<br>&amp;=每年需要调音的钢琴总数÷每个调音师的工作效率<br>\end{aligned}</li>
<li>确认并预估已知数据<br>即：判断公式中的数据是否已知，若仍有数据未知，则继续拆解。<ul>
<li>在芝加哥生活的人数（900万）</li>
<li>芝加哥平均每个家庭人数（2人）</li>
<li>大约20个家庭中有一个家庭有定期给钢琴调钢琴的需要</li>
<li>钢琴定期调音平均每1年进行一次</li>
<li>每个调音师完成一台钢琴的调音工作平均需要花费2小时</li>
<li>每个调音师每天工作8小时，一周工作5天，一年工作50周</li>
</ul>
</li>
<li>进行粗略估算<script type="math/tex; mode=display">每年需要调音的钢琴数量=\frac{900万}{2}\frac{1}{20}\frac{1}{1年}=22.5万台</script><script type="math/tex; mode=display">每个调音师的工作效率=\frac{8小时\times5天\times50周}{2小时/台}=1000</script>\begin{aligned}<br>调音师数量&amp;=\frac{每年需要调音的钢琴数量}{每个调音师的工作效率}\\<br>&amp;= 22.5万台÷1000=225名<br>\end{aligned}</li>
</ol>
<h3><span id="北京有多少个加油站">北京有多少个加油站</span></h3><p><u>需求端</u></p>
<ol>
<li>假设推算模型<br>\begin{aligned}<br>加油站数&amp;=需求÷供给\\<br>&amp;=\frac{每天需加油的车辆数}{每个加油站平均每天可加油车辆数}<br>\end{aligned}</li>
<li>确认并预估已知数据<ul>
<li>北京每天需加油的车辆数$C$<blockquote>
<ul>
<li>北京人口（2150万人）</li>
<li>平均每个家庭4个人</li>
<li>平均每个家庭1台车</li>
<li>每台车平均5天需加油一次<script type="math/tex; mode=display">北京每天需加油的车辆数=2150万÷4\times1÷5=107.5万台</script></li>
</ul>
</blockquote>
</li>
<li>每个加油站平均每天可加油车辆数<blockquote>
<ul>
<li>每个加油站平均加油桩个数（4个）</li>
<li>加油站平均每天工作14小时</li>
<li>每小时加油桩利用率60%</li>
<li>每个桩加一次油耗时5分钟<script type="math/tex; mode=display">每个加油站平均每天可加油车辆数=4\times14\times60\%÷\frac{5分钟}{60分钟}=403.2</script></li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li>进行粗略估算<br>\begin{aligned}<br>加油站数&amp;=\frac{每天需加油的车辆数}{每个加油站平均每天可加油车辆数}\\<br>&amp;= \frac{107.5万}{403.2}\approx2666个<br>\end{aligned}</li>
</ol>
<h3><span id="中国k12课外英语辅导的市场">中国K12课外英语辅导的市场</span></h3><p><u>供需端</u></p>
<p><strong>K12</strong>：Kindergarten through twelfth grade</p>
<ol>
<li>需求端分析<script type="math/tex; mode=display">市场规模=参与英语培训的学生人数\times 平均每人英语培训年均花费</script><ul>
<li>在校中小学生人数<blockquote>
<ul>
<li>中国人口（14亿）</li>
</ul>
</blockquote>
</li>
<li>人均寿命（75岁）</li>
<li>假设人口按照岁数均匀分布</li>
<li>九年义务教育入学率100%，高中入学率90$\%$<script type="math/tex; mode=display">K12阶段人群数=14亿\times\frac{9+3\times90\%}{75}=2.184亿</script></li>
<li>参与课外培训率（60%）</li>
<li>参与课外培训学生中参与英语辅导率（60%）</li>
<li>英语辅导年均培训费用（2000元/人）<script type="math/tex; mode=display">市场规模=2.184亿\times60\%\times60\%\times2000元=1572.48亿元</script><blockquote>
<p>参与英语培训的人中很大一部分是为了考研、留学的大学生，上述分析没有考虑到这一部分需求</p>
</blockquote>
</li>
</ul>
</li>
<li>供给端分析<script type="math/tex; mode=display">市场规模=K12教育英语老师每天辅导学生人次\times人均辅导费用</script><blockquote>
<ul>
<li></li>
</ul>
</blockquote>
</li>
</ol>
<h3><span id="估算深圳市的丰田汽车数量">估算深圳市的丰田汽车数量</span></h3><p>层级拆解：</p>
<ol>
<li>深圳市汽车</li>
<li>丰田汽车</li>
</ol>
<p>思路1：Top-down</p>
<blockquote>
<ol>
<li>假设深圳全市共有机动车300万辆</li>
<li>在深圳市多地采样，记录每100辆车中丰田车的占比，最后取占比的平均值（假设为25%）<script type="math/tex; mode=display">300万辆\times 25\%=80万辆</script></li>
</ol>
</blockquote>
<p>未完</p>
<h2><span id="数据">数据</span></h2><ul>
<li>如果所有数据开放，应该找哪些数据源？</li>
<li>怎样筛选数据源或找数据源？</li>
<li>……</li>
</ul>
<blockquote>
<p>估算北京市的餐馆（门店）的数量</p>
<ul>
<li>官方数据源<ul>
<li>国家统计局</li>
<li>工商局餐饮类营业执照</li>
<li>……</li>
</ul>
</li>
<li>互联网企业数据源<ul>
<li>美团点评数据</li>
<li>地图采样统计</li>
<li>……</li>
</ul>
</li>
<li>产业链上下游<ul>
<li>盐的消耗量</li>
<li>可出租商铺量</li>
<li>……</li>
</ul>
</li>
</ul>
</blockquote>
<p>未完</p>
<h1><span id="参考资料">参考资料</span></h1><p>[1] <a href="http://www.woshipm.com/zhichang/631625.html" target="_blank" rel="noopener">新技能Get：面试中常见的费米估算要怎么破</a><br>[2] <a href="https://mp.weixin.qq.com/s/UopcXE3SAZIwi8UXCZ7aDg" target="_blank" rel="noopener">你的城市有多少理发店？费米估算问题套路详解（1）</a><br>[3] <a href="https://zhuanlan.zhihu.com/p/79510656" target="_blank" rel="noopener">费米估算</a><br>[4] <a href="https://blog.csdn.net/weixin_42464525/article/details/81322655" target="_blank" rel="noopener">费米估算类问题-解决方法</a><br>[5] <a href="https://cloud.tencent.com/developer/article/1559156" target="_blank" rel="noopener">试估算中国K12课外英语辅导的市场，请至少使用2种不同的方案来估算，以便能够交叉验证</a><br>[6] <a href="https://mp.weixin.qq.com/s/gEHs2MWgBFn70StSmJD2tQ" target="_blank" rel="noopener">数量估算类面试题应该如何应对？</a><br>[7] <a href="http://www.woshipm.com/zhichang/1602007.html" target="_blank" rel="noopener">产品经理面试策略：针对问数量、估算的“面试问题”如何进行思考和回答？</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%9A%E5%8A%A1%E5%90%91/">业务向</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="ShootingWang/CommentsForBlog"
          issue-term="pathname"
  
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>



<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 5,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>







  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "费米问题&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>








<!-- MathJax -->
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
            const display = !!node.type.match(/; *mode=display/);
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
            const text = document.createTextNode('');
            node.parentNode.replaceChild(text, node);
            math.start = { node: text, delim: '', n: 0 };
            math.end = { node: text, delim: '', n: 0 };
            doc.math.push(math);
          });
        }, '', false],
        insertedScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            let target = node.parentNode;
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax');
            }
          });
        }, '', false]
      }
    }
  };
</script>

<script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>












  <script  src="https://cdn.staticfile.org/mermaid/8.4.8/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




<script src="/js/prism/clipboard.js"></script>
<script src="/js/prism/prism.js" async></script>

{% if theme.mermaid.enable %}
  <script src='https://unpkg.com/mermaid@{{ theme.mermaid.version }}/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({{ JSON.stringify(theme.mermaid.options) }});
    }
  </script>
{% endif %}

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
