<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"valine","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<link rel="stylesheet" href="/js/prism/prism.css">

  <meta property="og:type" content="article">
<meta property="og:title" content="数据分析 | 笔试题目积累">
<meta property="og:url" content="https://github.com/ShootingWang/ShootingWang.github.io/2020/06/02/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E7%AC%94%E8%AF%95%E9%A2%98%E7%9B%AE%E7%A7%AF%E7%B4%AF/index.html">
<meta property="og:site_name" content="ShootingWang">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-02T02:44:53.000Z">
<meta property="article:modified_time" content="2020-08-08T06:45:50.171Z">
<meta property="article:author" content="ShootingWang">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/ShootingWang/ShootingWang.github.io/2020/06/02/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E7%AC%94%E8%AF%95%E9%A2%98%E7%9B%AE%E7%A7%AF%E7%B4%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据分析 | 笔试题目积累 | ShootingWang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ShootingWang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-update">

    <a href="/update/" rel="section"><i class="fa fa-list-ul fa-fw"></i>更新</a>

  </li>
        <li class="menu-item menu-item-tool">

    <a href="/tools/" rel="section"><i class="fa fa-tools fa-fw"></i>工具</a>

  </li>
        <li class="menu-item menu-item-treasure">

    <a href="/treasure/" rel="section"><i class="fa fa-gem fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-pool">

    <a href="/pool/" rel="section"><i class="fa fa-book fa-fw"></i>题库</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ShootingWang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

    <!-- echarts -->
    <script type="text/javascript" src="/js/src/echarts.common.js"></script>
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/ShootingWang/ShootingWang.github.io/2020/06/02/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E7%AC%94%E8%AF%95%E9%A2%98%E7%9B%AE%E7%A7%AF%E7%B4%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShootingWang">
      <meta itemprop="description" content="无猫病重症患者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShootingWang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据分析 | 笔试题目积累
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-02 10:44:53" itemprop="dateCreated datePublished" datetime="2020-06-02T10:44:53+08:00">2020-06-02</time>
            </span>

          
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-08 14:45:50" itemprop="dateModified" datetime="2020-08-08T14:45:50+08:00">2020-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">数据分析</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/02/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E7%AC%94%E8%AF%95%E9%A2%98%E7%9B%AE%E7%A7%AF%E7%B4%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/02/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E7%AC%94%E8%AF%95%E9%A2%98%E7%9B%AE%E7%A7%AF%E7%B4%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><center> </center><br><a id="more"></a></p>
<h1 id="概率统计"><a href="#概率统计" class="headerlink" title="概率统计"></a>概率统计</h1><div class="note default">
            <p>反映<strong>数据离散程度</strong>的有：</p><ul><li>方差</li><li>标准差</li><li>极差</li></ul><p>[<font face="宋体" color="grey">来自：<a href="https://www.nowcoder.com/test/23567918/summary" target="_blank" rel="noopener">小红书2020校招数据分析笔试题卷一</a></font>]</p>
          </div>
<div class="note default">
            <p>关于正态分布的说法正确的是</p><ul><li>正态分布具有集中性和对称性</li><li>正态分布的均值和方差能够决定正态分布的位置和形态</li><li>标准正态分布的均值为0，方差为1</li><li>正态分布的偏度为0，峰度为3</li></ul><p>[<font face="宋体" color="grey">来自：<a href="https://www.nowcoder.com/test/23567918/summary" target="_blank" rel="noopener">小红书2020校招数据分析笔试题卷一</a></font>]</p>
          </div>
<div class="note default">
            <p>老王有两个孩子，已知至少有一个孩子是在星期二出生的男孩。问：两个孩子都是男孩的概率是多大？</p><ul><li>星期二出生的男孩的概率=$\frac{1}{2}\times\frac{1}{7}=\frac{1}{14}$</li><li>星期二出生的女孩的概率=$\frac{1}{2}\times\frac{1}{7}=\frac{1}{14}$</li><li>非星期二出生的男孩的概率=$\frac{1}{2}\times\frac{6}{7}=\frac{6}{14}$</li><li>非星期二出生的女孩的概率=$\frac{1}{2}\times\frac{6}{7}=\frac{6}{14}$</li></ul><p>记</p><ul><li>事件A=两个孩子至少有一个孩子是星期二出生的男孩</li><li>事件B=两个孩子都是男孩<br>\begin{aligned}<br>P(A)&amp;=1-P(两个孩子都不是星期二出生的男孩)\\<br>&amp;= 1-(1-\frac{1}{14})(1-\frac{1}{14})\\<br>&amp;= \frac{27}{196}\\<br>P(AB)&amp;=P(两个都是男孩且至少有一个是在星期二出生的男孩)\\<br>&amp;=P(两个孩子都是星期二出生的男孩)+P(一个男孩是星期二出生的，另一个不是星期二出生的男孩)\\<br>&amp;=\frac{1}{14}\cdot\frac{1}{14}+2\cdot\frac{1}{14}\cdot\frac{6}{14}\\<br>&amp;=\frac{13}{196}<br>\end{aligned}<br>则要求的概率为<br>\begin{aligned}<br>P(B|A)&amp;=\frac{P(AB)}{P(A)}\\<br>&amp;=\frac{13}{196}/\frac{27}{196}\\<br>&amp;=\frac{13}{27}<br>\end{aligned}<br>[<font face="宋体" color="grey">来自：<a href="https://www.nowcoder.com/questionTerminal/030b183f37fd41f7ad4486f56f5ec355" target="_blank" rel="noopener">小红书2020校招数据分析笔试题卷一</a></font>]</li></ul>
          </div>
<div class="note default">
            <p>假设有三个人同时参加这场笔试，假设满分为1，三个人的得分符合分布U（0，1）。那么三个人最低分的期望为？</p><p>假设三人的的成绩分别为$X_1,X_2,X_3$，则三人的最低分为$Y=\min\{X_1,X_2,X_3\}$。<br>\begin{aligned}<br>F_Y(y)&amp;=P(Y\leq y)=1-P(Y&gt;y)\\<br>&amp;=1-P(X_1&gt;y)P(X_2&gt;y)\cdots P(X_n&gt;y)\\<br>&amp;=1-\left[1-F_X(y) \right]^n<br>\end{aligned}<br>求导得到</p><script type="math/tex; mode=display">f_Y(y)=f_X(y)\left[1-F_X(y) \right]^{n-1}=n(1-y)^{n-1}</script><p>所以期望为<br>\begin{aligned}<br>E(Y)&amp;=\int_0^1 yf_Y(y)\mathrm{d}y\\<br>&amp;= -\left[y(1-y)^n|_0^1-\int_0^1(1-y)^n\mathrm{d}y \right]\\<br>&amp;= -\frac{1}{1+n}(1-y)^{n+1}|_0^1=\frac{1}{1+n}<br>\end{aligned}<br>所以三个人最低分的期望为$\frac{1}{4}$。</p><p>[<font face="宋体" color="grey">来自：<a href="https://www.nowcoder.com/questionTerminal/4654695df1dc4e1685d702f9a83d9fe0" target="_blank" rel="noopener">小红书2020校招数据分析笔试题卷一</a></font>]</p>
          </div>
<div class="note default">
            <p>通常可以通过<strong>关联规则</strong>挖掘来发现啤酒和尿布的关系， 那么如果对于一条规则A →B, 如果同时购买A和B的顾客比例是4/7, 而购买A的顾客当中也购买了B的顾客比例是1/2, 而购买B的顾客当中也购买了A的顾客比例是1/3,则以下对于规则A →B的支持度(support)和置信度(confidence)分别是多少？</p><p>由已知条件可知</p><script type="math/tex; mode=display">P(A\cap B)=\frac{4}{7},\quad P(B|A)=\frac{1}{2},\quad P(A|B)=\frac{1}{3}</script><p>则支持度support$(A\rightarrow B)=P(A\cap B)=\frac{4}{6}$，置信度Confidence$(A\rightarrow B)=P(B|A)=\frac{1}{2}$。</p><p>[<font face="宋体" color="grey">来自：<a href="https://www.nowcoder.com/questionTerminal/3e854987c6e64b9c8b26880b48f09062" target="_blank" rel="noopener">网易2018校招数据分析师笔试卷</a></font>]</p>
          </div>
<div class="note default">
            <p>从数字集合$\{1,2,3,4,… ,20\}$中选出4个数字的子集，如果不允许两个相连的数字出现在同一集合中，那么能够形成多少个这种子集？<br>答案：2380</p><p><strong>插空法</strong>：把4个数插到16个数形成的17个空格中</p><script type="math/tex; mode=display">C_{17}^4=2380</script><p>[<font face="宋体" color="grey">来自：<a href="https://www.nowcoder.com/questionTerminal/3e854987c6e64b9c8b26880b48f09062" target="_blank" rel="noopener">网易2018校招数据分析师笔试卷</a></font>]</p>
          </div>
<div class="note default">
            <p>将4个不一样的球随机放入5个杯子中，则杯子中球的最大个数为3的概率是?<br>答案：$\frac{16}{125}$</p><ul><li>总体情况：每个球都可以任选一个杯子，共$5^4$种可能结果</li><li>杯子中球的最大个数为3，则任选一个杯子装3个球$C_5^1$，再从剩下的4个杯子中选一个（$C_4^1$）放剩下的那个球（因为4个球都不一样，所以这个球有$C_4^1$种可能）。<script type="math/tex; mode=display">\frac{C_5^1C_4^1C_4^1}{5^4}=\frac{16}{125}</script></li></ul><p>[<font face="宋体" color="grey">来自：<a href="https://www.nowcoder.com/questionTerminal/3e854987c6e64b9c8b26880b48f09062" target="_blank" rel="noopener">网易2018校招数据分析师笔试卷</a></font>]</p>
          </div>
<h1 id="抽样调查"><a href="#抽样调查" class="headerlink" title="抽样调查"></a>抽样调查</h1><div class="note default">
            <p>抽样调查遵循的<strong>原则</strong>是：<u>随机原则</u></p><p>[<font face="宋体" color="grey">来自：<a href="https://www.nowcoder.com/test/23567918/summary" target="_blank" rel="noopener">小红书2020校招数据分析笔试题卷一</a></font>]</p>
          </div>
<div class="note default">
            <p>抽样估计的优良标准：</p><ul><li>无偏性</li><li>一致性</li><li>有效性</li></ul><p>[<font face="宋体" color="grey">来自：<a href="https://www.nowcoder.com/test/23567918/summary" target="_blank" rel="noopener">小红书2020校招数据分析笔试题卷一</a></font>]</p>
          </div>
<h1 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h1><div class="note default">
            <p>常用的<strong>最优模型选择方法</strong>是哪些？</p><ul><li>增加正则化项</li><li>交叉验证</li><li>增加罚项</li></ul><p>[<font face="宋体" color="grey">来自：<a href="https://www.nowcoder.com/test/23567918/summary" target="_blank" rel="noopener">小红书2020校招数据分析笔试题卷一</a></font>]</p>
          </div>
<div class="note default">
            <p>三种常见的<strong>聚类算法</strong>:</p><ul><li>K-means聚类、K-中心点聚类、CLARANS算法、DIANA算法、BIRCH算法、Chameleon算法</li><li>EM算法</li><li>OPTICS算法、DBSCAN算法</li></ul><p>[<font face="宋体" color="grey">来自：<a href="https://www.nowcoder.com/questionTerminal/e4614b62c2bd471198d7491ff027a8a6" target="_blank" rel="noopener">小红书2020校招数据分析笔试题卷一</a></font>] </p>
          </div>
<div class="note default">
            <p>在数理统计中，一般通过增加抽样次数取平均来使得预估误差减小，在机器学习中也有类似的模型处理，如随机森林，通过引入随机样本并且增加决策树的数据，对于随机森林主要降低预估的哪个方面值</p><p>答案：预估方差。</p><ul><li>降低偏差：在一棵树数上增加深度，增加叶子节点个数（增加模型的复杂度）</li><li>降低方差：提高模型的泛化能力；增加数据</li></ul><p>[<font face="宋体" color="grey">来自：<a href="https://www.nowcoder.com/test/question/done?tid=33791867&amp;qid=167736#summary" target="_blank" rel="noopener">网易2018校招数据分析师笔试卷</a></font>]</p>
          </div>
<h1 id="时间序列"><a href="#时间序列" class="headerlink" title="时间序列"></a>时间序列</h1><div class="note default">
            <p>影响<strong>时间序列</strong>的因素：</p><ul><li>长期趋势</li><li>季节变动</li><li>循环波动</li><li>不规则波动</li></ul><p>[<font face="宋体" color="grey">来自：<a href="https://www.nowcoder.com/test/23567918/summary" target="_blank" rel="noopener">小红书2020校招数据分析笔试题卷一</a></font>]</p>
          </div>
<h1 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h1><div class="note default">
            <p>某电商有100家店铺，每家店铺每天销售商品和销售额gmv的数据存放在purchase表中，现需统计5月和6月，总gmv中，两个月分别的贡献前50% gmv的店铺名</p><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CONCAT</span>(<span class="string">'2019M'</span>, <span class="keyword">month</span>), seller_name</span><br><span class="line"><span class="keyword">FROM</span> (<span class="keyword">SELECT</span> <span class="keyword">MONTH</span>(dt) <span class="keyword">AS</span> <span class="keyword">month</span>, seller_name, <span class="keyword">SUM</span>(gmv) <span class="keyword">AS</span> total_gmv </span><br><span class="line">      <span class="keyword">FROM</span> purchase <span class="keyword">WHERE</span> <span class="keyword">MONTH</span>(dt) <span class="keyword">IN</span> (<span class="string">'5'</span>, <span class="string">'6'</span>)</span><br><span class="line">      <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">MONTH</span>(dt), seller_name) <span class="keyword">AS</span> tb_a</span><br><span class="line"><span class="keyword">JOIN</span> (<span class="keyword">SELECT</span> <span class="keyword">month</span>, seller_name, PERCENTILE(total_gmv, <span class="number">0.5</span>) <span class="keyword">AS</span> <span class="keyword">mid</span> </span><br><span class="line">      <span class="keyword">FROM</span></span><br><span class="line">          (<span class="keyword">SELECT</span> <span class="keyword">MONTH</span>(dt) <span class="keyword">AS</span> <span class="keyword">month</span>, seller_name, <span class="keyword">SUM</span>(gmv) <span class="keyword">AS</span> total_gmv</span><br><span class="line">          <span class="keyword">FROM</span> purchase <span class="keyword">WHERE</span> <span class="keyword">MONTH</span>(dt) <span class="keyword">IN</span> (<span class="string">'5'</span>, <span class="string">'6'</span>) </span><br><span class="line">          <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">MONTH</span>(dt), seller_name) <span class="keyword">AS</span> tb_c</span><br><span class="line">      <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">month</span>, seller_name) <span class="keyword">AS</span> tb_b</span><br><span class="line"><span class="keyword">ON</span> tb_a.month=tb_b.month <span class="keyword">AND</span> tb_a.seller_name=tb_b.seller_name</span><br><span class="line"><span class="keyword">WHERE</span> total_gmv &gt; <span class="keyword">mid</span>;</span><br></pre></td></tr></table></figure><p>[<font face="宋体" color="grey">来自：<a href="https://www.nowcoder.com/questionTerminal/be517fb03c854905be5acb706b680199" target="_blank" rel="noopener">小红书2020校招数据分析笔试题卷一</a></font>]</p>
          </div>
<h1 id="基础算法"><a href="#基础算法" class="headerlink" title="基础算法"></a>基础算法</h1><div class="note default">
            <p>将一个整数序列整理为升序，两趟处理后序列变为10,12,21,9,7,3,4,25，则采用的排序算法可能是</p><p>答案：A.插入排序。</p><ul><li>插入排序：第n趟前n+1个有序</li><li>选择排序：第n趟前n个位置正确</li><li>快速排序：第n趟有n个元素位置正确</li><li>堆排序：第n趟前或后n个位置正确</li></ul><p>[<font face="宋体" color="grey">来自：<a href="https://www.nowcoder.com/test/question/done?tid=33791867&amp;qid=167735#summary" target="_blank" rel="noopener">网易2018校招数据分析师笔试卷</a></font>]</p>
          </div>
<div class="note default">
            <p>[<font face="宋体" color="grey">来自：<a href></a></font>]</p>
          </div>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/reward.png" alt="ShootingWang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_qrcode.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 数据分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/30/python-statistics/" rel="prev" title="Python | statistics">
      <i class="fa fa-chevron-left"></i> Python | statistics
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/02/sql-sql%E8%AF%AD%E8%A8%80%E7%B1%BB%E5%9E%8B/" rel="next" title="SQL | SQL语言类型">
      SQL | SQL语言类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概率统计"><span class="nav-number">1.</span> <span class="nav-text">概率统计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽样调查"><span class="nav-number">2.</span> <span class="nav-text">抽样调查</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习"><span class="nav-number">3.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间序列"><span class="nav-number">4.</span> <span class="nav-text">时间序列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL"><span class="nav-number">5.</span> <span class="nav-text">SQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础算法"><span class="nav-number">6.</span> <span class="nav-text">基础算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShootingWang</p>
  <div class="site-description" itemprop="description">无猫病重症患者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ShootingWang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShootingWang"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShootingWang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">272k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:07</span>
</div>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


<script src="/js/prism/clipboard.js"></script>
<script src="/js/prism/prism.js" async></script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>
















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"yFKKmB84nH4WRrBC07BTRKLC-gzGzoHsz","appKey":"EFXmIM4ipk11GLk8Stx40FYk","notify":true,"verify":false,"placeholder":"记得填写邮箱哦~这样你就能及时收到我的回复了~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
