<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="统计一只狗，梦想有只猫">
  <meta name="author" content="ShootingWang">
  <meta name="keywords" content="">
  <title>SQL | 《sql必知必会》 - ShootingWang</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<link rel="stylesheet" href="/js/prism/prism.css">

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ShootingWang</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/MalhamStars.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-12 21:27">
                    星期二, 五月 12日 2020, 9:27 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    49
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>

        <a href="https://github.com/ShootingWang" class="attachment-full size-full" aria-label="Fork me on GitHub">
          <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
          </svg>
        </a>
        <style>

        .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
        </style>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>《SQL必知必会》读书笔记</p>
<h1><span id="基本">基本</span></h1><ul>
<li><strong>数据库</strong>（database）：保存有组织的数据的容器<ul>
<li>通常是一个文件或一组文件</li>
</ul>
</li>
<li><strong>数据库管理系统</strong>（DBMS，Database Management System）：数据库软件<ul>
<li>数据库是通过DBMS创建和操作的容器</li>
</ul>
</li>
<li><strong>表</strong>（table）：某种特定类型数据的结构化清单<ul>
<li>存储在表中的数据是同一种类型的数据或清单</li>
<li>在相同数据库中不能两次使用相同的表名，在不同的数据库中可以使用相同的表名</li>
<li>表由列组成</li>
</ul>
</li>
<li><strong>模式</strong>（schema）：关于数据库和表的布局及特性的信息</li>
<li><strong>列</strong>（column）：表中的一个字段。所有表都是由一个或多个列组成的<ul>
<li>数据库中的每个列都有相应的数据类型</li>
</ul>
</li>
<li><strong>行</strong>（row）：表中的一个记录<ul>
<li>表中的数据按行存储</li>
</ul>
</li>
<li><strong>数据类型</strong>（datatype）：所允许的数据的类型<ul>
<li>每个表列都有相应的数据类型，限制或允许该列中存储的数据</li>
<li>数据类型还帮助正确地分类数据，并在优化磁盘使用方面起重要作用</li>
</ul>
</li>
<li><strong>主键</strong>（primary key）：一列（或一组列），其值能够唯一标识表中每一行<ul>
<li>主键用来表示一个特定的行</li>
<li>主键应满足：<ul>
<li>任意两行都不具有相同的主键值</li>
<li>每一行都必须具有一个主键值（主键列不允许为NULL）</li>
<li>主键列中的值不允许修改或更新</li>
<li>主键值不能重复使用（如果某行从表中删除，它的主键不能赋给新行）</li>
</ul>
</li>
</ul>
</li>
<li><strong>子句</strong>（clause）：SQL语句由子句构成；一个子句通常由一个关键字加上所提供的数据组成 </li>
</ul>
<p><strong>SQL</strong>（发音为S-Q-L或sequel）：结构化查询语言（Structural Query Language），专门用来与数据库沟通的语言</p>
<ul>
<li>SQL语句不区分大小写<ul>
<li>多数SQL开发人员喜欢对SQL关键字使用大写，而对列名和表名使用小写，使代码更易于阅读和调试</li>
</ul>
</li>
<li>多条SQL语句必须以分号分隔<ul>
<li>多数DBMS不需要在单条SQL语句后面加分号</li>
</ul>
</li>
<li>在处理SQL语句时，其中所有空格都被忽略<ul>
<li>多数SQL开发人员认为，将SQL语句分成多行更容易阅读和调试</li>
</ul>
</li>
</ul>
<h2><span id="注释">注释</span></h2><ul>
<li>行内注释：使用两个连字符（<code>--</code>）或井字符（<code>#</code>）</li>
<li>多行注释：<code>/*      */</code></li>
</ul>
<h1><span id="select语句">SELECT语句</span></h1><p>使用SELECT检索表数据，必须至少给出两条信息：</p>
<ol>
<li>想选择什么</li>
<li>从什么地方选择</li>
</ol>
<p>从一个表中检索多列时，列名之间必须以逗号分隔</p>
<p><u>表：SELECT的子句顺序</u></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"><strong>子句</strong></th>
<th style="text-align:center"><strong>说明</strong></th>
<th style="text-align:center"><strong>是否必须使用</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SELECT</td>
<td style="text-align:center">要选择的列/表达式</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">FROM</td>
<td style="text-align:center">从中检索数据的表</td>
<td style="text-align:center">仅在从表中选择数据时使用</td>
</tr>
<tr>
<td style="text-align:center">WHERE</td>
<td style="text-align:center">行级过滤</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">GROUP BY</td>
<td style="text-align:center">分组说明</td>
<td style="text-align:center">仅在按组计算聚合时使用</td>
</tr>
<tr>
<td style="text-align:center">HAVING</td>
<td style="text-align:center">组级过滤</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">ORDER BY</td>
<td style="text-align:center">输出排序顺序</td>
<td style="text-align:center">否</td>
</tr>
</tbody>
</table>
</div>
<h2><span id="as">AS</span></h2><p>AS：使用别名</p>
<ul>
<li>可选</li>
<li>别名可以是一个单词或一个字符串；是字符串的话，需要放在引号中</li>
<li>别名有时也称为导出列（derived column）</li>
<li>Oracle不支持AS关键字；直接指定列名的别名即可</li>
</ul>
<h2><span id="distinct关键字">DISTINCT关键字</span></h2><p>DISTINCT关键字：指示数据库只返回不同的值</p>
<ul>
<li>作用于所有的列，而不仅仅是跟在它之后的那一列</li>
</ul>
<pre><code class="lang-sql">mysql&gt; SELECT vend_id FROM Products;
+---------+
| vend_id |
+---------+
|    1001 |
|    1001 |
|    1001 |
|    1002 |
|    1002 |
|    1003 |
|    1003 |
|    1003 |
|    1003 |
|    1003 |
|    1003 |
|    1003 |
|    1005 |
|    1005 |
+---------+
14 rows in set (0.01 sec)
mysql&gt; SELECT DISTINCT vend_id FROM Products;
+---------+
| vend_id |
+---------+
|    1001 |
|    1002 |
|    1003 |
|    1005 |
+---------+
4 rows in set (0.01 sec)
</code></pre>
<h2><span id="限制返回的行数">限制返回的行数</span></h2><ul>
<li>SQL Server或Acess：<code>TOP</code><pre><code class="lang-sql">-- 返回前5行数据
SELECT TOP 5 prod_name FROM Products;
</code></pre>
</li>
<li>DB2：<code>FETCH FIRST ... ROWS ONLY</code><pre><code class="lang-sql">SELECT TOP 5 prod_name FROM Products;
SELECT prod_name FROM Products 
FETCH FIRST 5 ROWS ONLY;
</code></pre>
</li>
<li>Oracle：行计数器 <code>ROWNUM</code><pre><code class="lang-sql">SELECT prod_name FROM Products
WHERE ROWNUM&lt;=5;
</code></pre>
</li>
<li>MySQL、MariaDB、PostgreSQL、SQLite：<code>LIMIT</code><pre><code class="lang-sql">mysql&gt; SELECT prod_name FROM Products LIMIT 5;
+--------------+
| prod_name    |
+--------------+
| .5 ton anvil |
| 1 ton anvil  |
| 2 ton anvil  |
| Detonator    |
| Bird seed    |
+--------------+
5 rows in set (0.00 sec)
</code></pre>
</li>
</ul>
<h2><span id="限制检索的起始位置">限制检索的起始位置</span></h2><p>限制检索的起始位置：<code>OFFSET</code></p>
<pre><code class="lang-sql"> -- 从第3行起（不包括第3行）返回前5行数据
 mysql&gt; SELECT prod_name FROM Products LIMIT 5 OFFSET 3;
 +--------------+
 | prod_name    |
 +--------------+
 | Detonator    |
 | Bird seed    |
 | Carrots      |
 | Fuses        |
 | JetPack 1000 |
 +--------------+
 5 rows in set (0.00 sec)
</code></pre>
<ul>
<li><p>第一个被检索的行是第0行，而不是第一行</p>
<blockquote>
<p><code>LIMIT 3 OFFSET 1</code> 会检索第2行，而不是第1行</p>
</blockquote>
</li>
<li><p>MySQL和MariaDB会支持简化版的LIMIT OFFSET 语句，但是两个数字的顺序改变了</p>
<blockquote>
<p><code>LIMIT 5 OFFSET 3</code> 等价于 <code>LIMIT 3, 5</code></p>
</blockquote>
</li>
</ul>
<pre><code class="lang-sql">mysql&gt; SELECT prod_name FROM Products LIMIT 3, 5;
+--------------+
| prod_name    |
+--------------+
| Detonator    |
| Bird seed    |
| Carrots      |
| Fuses        |
| JetPack 1000 |
+--------------+
5 rows in set (0.00 sec)
</code></pre>
<h1><span id="order-by子句">ORDER BY子句</span></h1><p>排序：ORDER BY 子句</p>
<ul>
<li>必须是SELECT语句中的最后一个子句</li>
<li>默认升序排列（ASC）；如果要降序排列，需指定DESC</li>
<li>DESC关键字只应用到直接位于其前面的列名</li>
<li>如果对多个列进行降序排列，则必须对每一列指定DESC关键字</li>
<li>大多数DBMS认为A与a相同；数据管理员可以改变这种行为</li>
<li>按多个列排序的话，列名之间用逗号分开；先排序的在前面，后排序的在后面</li>
<li>Microsoft Access不允许按别名排序<pre><code class="lang-sql">mysql&gt; SELECT prod_id, prod_price, prod_name
  -&gt; FROM Products;
+---------+------------+----------------+
| prod_id | prod_price | prod_name      |
+---------+------------+----------------+
| ANV01   |       5.99 | .5 ton anvil   |
| ANV02   |       9.99 | 1 ton anvil    |
| ANV03   |      14.99 | 2 ton anvil    |
| DTNTR   |      13.00 | Detonator      |
| FB      |      10.00 | Bird seed      |
| FC      |       2.50 | Carrots        |
| FU1     |       3.42 | Fuses          |
| JP1000  |      35.00 | JetPack 1000   |
| JP2000  |      55.00 | JetPack 2000   |
| OL1     |       8.99 | Oil can        |
| SAFE    |      50.00 | Safe           |
| SLING   |       4.49 | Sling          |
| TNT1    |       2.50 | TNT (1 stick)  |
| TNT2    |      10.00 | TNT (5 sticks) |
+---------+------------+----------------+
14 rows in set (0.00 sec)
mysql&gt; SELECT prod_id, prod_price, prod_name
  -&gt; FROM Products
  -&gt; ORDER BY prod_price, prod_name;
+---------+------------+----------------+
| prod_id | prod_price | prod_name      |
+---------+------------+----------------+
| FC      |       2.50 | Carrots        |
| TNT1    |       2.50 | TNT (1 stick)  |
| FU1     |       3.42 | Fuses          |
| SLING   |       4.49 | Sling          |
| ANV01   |       5.99 | .5 ton anvil   |
| OL1     |       8.99 | Oil can        |
| ANV02   |       9.99 | 1 ton anvil    |
| FB      |      10.00 | Bird seed      |
| TNT2    |      10.00 | TNT (5 sticks) |
| DTNTR   |      13.00 | Detonator      |
| ANV03   |      14.99 | 2 ton anvil    |
| JP1000  |      35.00 | JetPack 1000   |
| SAFE    |      50.00 | Safe           |
| JP2000  |      55.00 | JetPack 2000   |
+---------+------------+----------------+
14 rows in set (0.01 sec)
</code></pre>
</li>
<li>还支持按照SELECT清单中的列的相对位置进行排序<pre><code class="lang-sql">mysql&gt; SELECT prod_id, prod_price, prod_name
  -&gt; FROM Products
  -&gt; ORDER BY 2, 3;
+---------+------------+----------------+
| prod_id | prod_price | prod_name      |
+---------+------------+----------------+
| FC      |       2.50 | Carrots        |
| TNT1    |       2.50 | TNT (1 stick)  |
| FU1     |       3.42 | Fuses          |
| SLING   |       4.49 | Sling          |
| ANV01   |       5.99 | .5 ton anvil   |
| OL1     |       8.99 | Oil can        |
| ANV02   |       9.99 | 1 ton anvil    |
| FB      |      10.00 | Bird seed      |
| TNT2    |      10.00 | TNT (5 sticks) |
| DTNTR   |      13.00 | Detonator      |
| ANV03   |      14.99 | 2 ton anvil    |
| JP1000  |      35.00 | JetPack 1000   |
| SAFE    |      50.00 | Safe           |
| JP2000  |      55.00 | JetPack 2000   |
+---------+------------+----------------+
14 rows in set (0.00 sec)
</code></pre>
</li>
</ul>
<h1><span id="where子句">WHERE子句</span></h1><p><strong>过滤数据</strong>：指定搜索条件（search criteria）/过滤条件（filter condition），只检索所需数据</p>
<ul>
<li>在SELECT语句中，数据根据WHERE子句中指定的搜索条件进行过滤</li>
<li>WHERE子句在表名（FROM子句）之后给出<pre><code class="lang-sql">mysql&gt; SELECT prod_name, prod_price
  -&gt; FROM Products
  -&gt; WHERE prod_price=2.5;
+---------------+------------+
| prod_name     | prod_price |
+---------------+------------+
| Carrots       |       2.50 |
| TNT (1 stick) |       2.50 |
+---------------+------------+
2 rows in set (0.00 sec)
</code></pre>
</li>
<li>同时使用ORDER BY子句和WHERE子句时，ORDER BY 应位于WHERE子句后面</li>
</ul>
<p><u>表：WHERE子句操作符</u></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"><strong>操作符</strong></th>
<th style="text-align:center"><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">=</td>
<td style="text-align:center">等于</td>
</tr>
<tr>
<td style="text-align:center">&lt;&gt;  或  !=</td>
<td style="text-align:center">不等于</td>
</tr>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">小于</td>
</tr>
<tr>
<td style="text-align:center">&lt;=  或  !&gt;</td>
<td style="text-align:center">小于等于 或 不大于</td>
</tr>
<tr>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">大于</td>
</tr>
<tr>
<td style="text-align:center">&gt;= 或 !&lt;</td>
<td style="text-align:center">大于等于 或 不小于</td>
</tr>
<tr>
<td style="text-align:center">BETWEEN</td>
<td style="text-align:center">在指定的两个值之间</td>
</tr>
<tr>
<td style="text-align:center">IS NULL</td>
<td style="text-align:center">为NULL值</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><code>!=</code> 和 <code>&lt;&gt;</code> 通常是可以互换的。但并非所有DBMS都支持这两种操作<blockquote>
<p>eg：Microsoft Access支持 <code>&lt;&gt;</code>而不支持 <code>!=</code></p>
</blockquote>
</li>
</ul>
<h2><span id="between">BETWEEN</span></h2><p><code>BETWEEN</code>匹配范围中的所有值，包括指定的开始值和结束值</p>
<pre><code class="lang-sql">mysql&gt; ##查找价格在5到10之间的产品
mysql&gt; SELECT prod_name, prod_price
    -&gt; FROM Products
    -&gt; WHERE prod_price BETWEEN 5 AND 10;
+----------------+------------+
| prod_name      | prod_price |
+----------------+------------+
| .5 ton anvil   |       5.99 |
| 1 ton anvil    |       9.99 |
| Bird seed      |      10.00 |
| Oil can        |       8.99 |
| TNT (5 sticks) |      10.00 |
+----------------+------------+
5 rows in set (0.01 sec)
</code></pre>
<h2><span id="null">NULL</span></h2><p><strong>NULL</strong>：无值/空值（no value），与字段包含0、空字符串、空格不同</p>
<ul>
<li>用<code>IS NULL</code>来检查某个值是否为NULL<pre><code class="lang-sql">mysql&gt; SELECT cust_name
  -&gt; FROM CUSTOMERS
  -&gt; WHERE cust_email IS NULL;
+-------------+
| cust_name   |
+-------------+
| Mouse House |
| E Fudd      |
+-------------+
2 rows in set (0.01 sec)
</code></pre>
</li>
</ul>
<h2><span id="操作符">操作符</span></h2><p>操作符（operator）：用来联结或改变WHERE子句中的子句的关键字，也称逻辑操作符（logical operator）</p>
<ul>
<li><code>AND</code>、<code>OR</code>、<code>IN</code>、<code>NOT</code></li>
<li>SQL允许给出多个WHERE子句，使用AND或OR联结</li>
</ul>
<h3><span id="and">AND</span></h3><p>AND：用在WHERE子句中的关键字，用来指示检索满足所有给定条件的行</p>
<pre><code class="lang-sql">mysql&gt; SELECT prod_id, prod_price, prod_name
    -&gt; FROM Products
    -&gt; WHERE vend_id=1003 AND prod_price &lt;= 4;
+---------+------------+---------------+
| prod_id | prod_price | prod_name     |
+---------+------------+---------------+
| FC      |       2.50 | Carrots       |
| TNT1    |       2.50 | TNT (1 stick) |
+---------+------------+---------------+
2 rows in set (0.00 sec)
</code></pre>
<h3><span id="or">OR</span></h3><p>OR：用在WHERE子句中的关键字，用来表示检索匹配任一给定条件的行</p>
<ul>
<li>AND的优先级高于OR</li>
<li>同时使用AND和OR时，注意使用圆括号对操作符进行明确分组<pre><code class="lang-sql">mysql&gt; SELECT prod_id, prod_price, prod_name
  -&gt; FROM Products
  -&gt; WHERE vend_id=1003 OR vend_id=1002;
+---------+------------+----------------+
| prod_id | prod_price | prod_name      |
+---------+------------+----------------+
| DTNTR   |      13.00 | Detonator      |
| FB      |      10.00 | Bird seed      |
| FC      |       2.50 | Carrots        |
| FU1     |       3.42 | Fuses          |
| OL1     |       8.99 | Oil can        |
| SAFE    |      50.00 | Safe           |
| SLING   |       4.49 | Sling          |
| TNT1    |       2.50 | TNT (1 stick)  |
| TNT2    |      10.00 | TNT (5 sticks) |
+---------+------------+----------------+
9 rows in set (0.00 sec)
</code></pre>
</li>
</ul>
<h3><span id="in">IN</span></h3><p>IN：WHERE子句中用来指定要匹配值的清单的关键字，功能与OR相当</p>
<ul>
<li>IN操作符一般比一组OR操作符执行得更快<pre><code class="lang-sql">mysql&gt; SELECT prod_id, prod_price, prod_name
  -&gt; FROM Products
  -&gt; WHERE vend_id IN (1002, 1003);
+---------+------------+----------------+
| prod_id | prod_price | prod_name      |
+---------+------------+----------------+
| DTNTR   |      13.00 | Detonator      |
| FB      |      10.00 | Bird seed      |
| FC      |       2.50 | Carrots        |
| FU1     |       3.42 | Fuses          |
| OL1     |       8.99 | Oil can        |
| SAFE    |      50.00 | Safe           |
| SLING   |       4.49 | Sling          |
| TNT1    |       2.50 | TNT (1 stick)  |
| TNT2    |      10.00 | TNT (5 sticks) |
+---------+------------+----------------+
9 rows in set (0.00 sec)
</code></pre>
</li>
</ul>
<h3><span id="not">NOT</span></h3><p>NOT：WHERE子句中用来否定其后条件的关键字</p>
<ul>
<li>常与IN联合使用</li>
<li>大多数DBMS允许使用<code>NOT</code>否定任何条件</li>
<li>MariaDB支持使用<code>NOT</code>否定IN、BETWEEN、EXISTS子句<pre><code class="lang-sql">mysql&gt; SELECT prod_id, prod_price, prod_name
  -&gt; FROM Products
  -&gt; WHERE NOT vend_id=1003
  -&gt; ORDER BY prod_name;
+---------+------------+--------------+
| prod_id | prod_price | prod_name    |
+---------+------------+--------------+
| ANV01   |       5.99 | .5 ton anvil |
| ANV02   |       9.99 | 1 ton anvil  |
| ANV03   |      14.99 | 2 ton anvil  |
| FU1     |       3.42 | Fuses        |
| JP1000  |      35.00 | JetPack 1000 |
| JP2000  |      55.00 | JetPack 2000 |
| OL1     |       8.99 | Oil can      |
+---------+------------+--------------+
7 rows in set (0.00 sec)
</code></pre>
</li>
</ul>
<h1><span id="pattern">pattern</span></h1><p>搜索模式（search pattern）：由字面值、通配符或两者组合构成的搜索条件</p>
<p>谓词（predicate）：操作符作为谓词时不是操作符</p>
<ul>
<li>从技术上来说，LIKE是谓词而不是操作符</li>
</ul>
<h2><span id="通配符">通配符</span></h2><p>通配符（wildcard）：用来匹配值得一部分的特殊字符</p>
<ul>
<li>通配符实质上是WHERE子句中有特殊意义的字符</li>
<li>要在WHERE子句中使用通配符，必须使用LIKE操作符</li>
<li>通配符搜索只能用于文本字段（字符串），非文本数据类型的字段不能使用通配符搜索</li>
<li>不要过度使用通配符</li>
<li>注意通配符的位置</li>
</ul>
<h3><span id>%</span></h3><p><code>%</code> ：百分号通配符，表示任何字符出现任意次数</p>
<ul>
<li>Microsoft Access使用的通配符是 <code>*</code> 而不是 <code>%</code></li>
<li>根据DBMS的不同及其配置，搜索可以是区分大小写的</li>
<li>通配符可在搜索模式的任意位置使用，并且可以使用多个通配符</li>
<li><code>%</code> 代表搜索模式中给定位置的0个、1个或多个字符</li>
<li><code>%</code> 不会匹配NULL<pre><code class="lang-sql">mysql&gt; ##找出prod_name以Jet开头的产品
mysql&gt; SELECT prod_id, prod_name
  -&gt; FROM Products
  -&gt; WHERE prod_name LIKE &#39;Jet%&#39;;
+---------+--------------+
| prod_id | prod_name    |
+---------+--------------+
| JP1000  | JetPack 1000 |
| JP2000  | JetPack 2000 |
+---------+--------------+
2 rows in set (0.00 sec)
</code></pre>
</li>
</ul>
<h3><span id="_">_</span></h3><p><code>_</code> ：下划线通配符；用途与 <code>%</code> 一样，但是仅匹配单个字符</p>
<ul>
<li>DB2不支持下划线通配符</li>
<li>Microsoft Access中对应的是 <code>？</code>而不是 <code>_</code></li>
</ul>
<h3><span id>[]</span></h3><p><code>[ ]</code> ：方括号通配符，用来指定一个字符集；必须匹配指定位置的一个字符</p>
<ul>
<li>只有Microsoft Access和SQL Server支持集合</li>
<li>使用 <code>^</code> 来表示否定；Microsoft Access是用 <code>！</code>表示否定而不是 <code>^</code><pre><code class="lang-sql">## 找出姓名首字母为V或T的学生信息
SELECT ID, name, dept_name
FROM student
WHERE name LIKE &#39;[VT]%&#39;;
## 找出姓名首字母不为V且不为T的学生信息
SELECT ID, name, dept_name
FROM student
WHERE name LIKE &#39;[^VT]%&#39;;
</code></pre>
<h1><span id="计算字段">计算字段</span></h1>字段（field）：基本上与列（column）的意思相同，经常互换使用；数据库列一般称为列，而字段通常与计算字段一起使用</li>
</ul>
<h2><span id="拼接">拼接</span></h2><p><strong>拼接</strong>（concatenate）：将值联结到一起（将一个值附加到另一个值）构成单个值</p>
<ul>
<li>Access、SQL Server使用 <code>+</code> 拼接</li>
<li>DB2、Oracle、PostgreSQL、SQLite、Open Office Base使用 <code>||</code> 拼接</li>
<li>MySQL、MariaDB使用特殊函数 <code>CONCAT()</code><br>```sql<br>mysql&gt; SELECT * FROM Vendors;<br>+————-+————————+————————-+——————-+——————+—————+———————+<br>| vend_id | vend_name      | vend_address    | vend_city   | vend_state | vend_zip | vend_country |<br>+————-+————————+————————-+——————-+——————+—————+———————+<br>|    1001 | Anvils R Us    | 123 Main Street | Southfield  | MI         | 48075    | USA          |<br>|    1002 | LT Supplies    | 500 Park Street | Anytown     | OH         | 44333    | USA          |<br>|    1003 | ACME           | 555 High Street | Los Angeles | CA         | 90046    | USA          |<br>|    1004 | Furball Inc.   | 1000 5th Avenue | New York    | NY         | 11111    | USA          |<br>|    1005 | Jet Set        | 42 Galaxy Road  | London      | NULL       | N16 6PS  | England      |<br>|    1006 | Jouets Et Ours | 1 Rue Amusement | Paris       | NULL       | 45678    | France       |<br>+————-+————————+————————-+——————-+——————+—————+———————+<br>6 rows in set (0.00 sec)</li>
</ul>
<p>mysql&gt; SELECT CONCAT(vend_name, ‘(‘, vend_country, ‘)’)<br>    -&gt; FROM Vendors<br>    -&gt; ORDER BY vend_name;<br>+—————————————————————-+<br>| CONCAT(vend_name, ‘(‘, vend_country, ‘)’) |<br>+—————————————————————-+<br>| ACME(USA)                                 |<br>| Anvils R Us(USA)                          |<br>| Furball Inc.(USA)                         |<br>| Jet Set(England)                          |<br>| Jouets Et Ours(France)                    |<br>| LT Supplies(USA)                          |<br>+—————————————————————-+<br>6 rows in set (0.01 sec)</p>
<pre><code>SQL Server：
```sql
SELECT ID + &#39;(&#39; + dept_name + &#39;)&#39;
FROM student
ORDER BY ID;
</code></pre><p>表 ：SQL算术操作符</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">操作符</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">加</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">减</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">乘</td>
</tr>
<tr>
<td style="text-align:center">/</td>
<td style="text-align:center">除</td>
</tr>
</tbody>
</table>
</div>
<h1><span id="字符串函数">字符串函数</span></h1><p>可移植（portable）：所编写的代码可以在多个系统上运行</p>
<ul>
<li>SQL函数不可移植</li>
</ul>
<h2><span id="substr">SUBSTR()</span></h2><p>提取字符串的组成部分：</p>
<ul>
<li>Access：使用 <code>MID()</code></li>
<li>DB2、Oracle、PostgreSQL、SQLite：使用 <code>SUBSTR()</code></li>
<li>MySQL、SQL Server：使用 <code>SUBSTRING()</code><br>```sql<br>mysql&gt; SELECT * FROM Vendors;<br>+————-+————————+————————-+——————-+——————+—————+———————+<br>| vend_id | vend_name      | vend_address    | vend_city   | vend_state | vend_zip | vend_country |<br>+————-+————————+————————-+——————-+——————+—————+———————+<br>|    1001 | Anvils R Us    | 123 Main Street | Southfield  | MI         | 48075    | USA          |<br>|    1002 | LT Supplies    | 500 Park Street | Anytown     | OH         | 44333    | USA          |<br>|    1003 | ACME           | 555 High Street | Los Angeles | CA         | 90046    | USA          |<br>|    1004 | Furball Inc.   | 1000 5th Avenue | New York    | NY         | 11111    | USA          |<br>|    1005 | Jet Set        | 42 Galaxy Road  | London      | NULL       | N16 6PS  | England      |<br>|    1006 | Jouets Et Ours | 1 Rue Amusement | Paris       | NULL       | 45678    | France       |<br>+————-+————————+————————-+——————-+——————+—————+———————+<br>6 rows in set (0.00 sec)<br>mysql&gt; ## 截取vend_address的第4个字符（包括空格）开始(包括第4个字符)的所有字符<br>mysql&gt; SELECT SUBSTRING(vend_address, 4)<br>  -&gt; FROM Vendors;<br>+——————————————+<br>| SUBSTRING(vend_address, 4) |<br>+——————————————+<br>|  Main Street               |<br>|  Park Street               |<br>|  High Street               |<br>| 0 5th Avenue               |<br>| Galaxy Road                |<br>| ue Amusement               |<br>+——————————————+<br>6 rows in set (0.00 sec)</li>
</ul>
<p>mysql&gt; ## 截取vend_address的倒数第4个字符开始的所有字符<br>mysql&gt; SELECT SUBSTRING(vend_address, -4)<br>    -&gt; FROM Vendors;<br>+——————————————-+<br>| SUBSTRING(vend_address, -4) |<br>+——————————————-+<br>| reet                        |<br>| reet                        |<br>| reet                        |<br>| enue                        |<br>| Road                        |<br>| ment                        |<br>+——————————————-+<br>6 rows in set (0.00 sec)<br>mysql&gt; ## 截取vend_address的第4-6个字符<br>mysql&gt; SELECT SUBSTRING(vend_address, 4, 3)<br>    -&gt; FROM Vendors;<br>+———————————————-+<br>| SUBSTRING(vend_address, 4, 3) |<br>+———————————————-+<br>|  Ma                           |<br>|  Pa                           |<br>|  Hi                           |<br>| 0 5                           |<br>| Gal                           |<br>| ue                            |<br>+———————————————-+<br>6 rows in set (0.00 sec)<br>— 第4~6个字符，共有3个字符<br>mysql&gt; ## 截取vend_address的倒数第4个~倒数第2个字符<br>mysql&gt; SELECT SUBSTRING(vend_address, -4, 3)<br>    -&gt; FROM Vendors;<br>+————————————————+<br>| SUBSTRING(vend_address, -4, 3) |<br>+————————————————+<br>| ree                            |<br>| ree                            |<br>| ree                            |<br>| enu                            |<br>| Roa                            |<br>| men                            |<br>+————————————————+<br>6 rows in set (0.00 sec)</p>
<pre><code>
## TRIM()
TRIM() ：去掉字符串左右两边的空格


## RTRIM()
RTRIM() ：去掉字符串右边的所有空格

## LTRIM()
LTRIM() ：去掉字符串左边的所有空格

## LEFT()
LEFT() ：返回字符串左边的字符

## RIGHT()
RIGHT() ：返回字符串右边的字符

## LENGTH()
LENGTH() ：返回字符串的长度；或`DATALENGTH()` 、`LEN()`

```sql
</code></pre><pre><code class="lang-sql">

</code></pre>
<pre><code class="lang-sql">

</code></pre>
<pre><code class="lang-sql">

</code></pre>
<pre><code class="lang-sql">

</code></pre>
<pre><code class="lang-sql">

</code></pre>
<pre><code class="lang-sql">

</code></pre>
<h1><span id="参考资料">参考资料</span></h1><p>[1] <a href="https://book.douban.com/subject/24250054/" target="_blank" rel="noopener">SQL必知必会</a><br>[2] <a href="https://forta.com/wp-content/uploads/books/0672327120/mysql_scripts.zip" target="_blank" rel="noopener">本文sql脚本参照</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SQL/">SQL</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="ShootingWang/CommentsForBlog"
          issue-term="pathname"
  
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>



<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 5,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>







  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SQL | 《sql必知必会》&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>








<!-- MathJax -->
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
            const display = !!node.type.match(/; *mode=display/);
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
            const text = document.createTextNode('');
            node.parentNode.replaceChild(text, node);
            math.start = { node: text, delim: '', n: 0 };
            math.end = { node: text, delim: '', n: 0 };
            doc.math.push(math);
          });
        }, '', false],
        insertedScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            let target = node.parentNode;
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax');
            }
          });
        }, '', false]
      }
    }
  };
</script>

<script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>















<script src="/js/prism/clipboard.js"></script>
<script src="/js/prism/prism.js" async></script>

{% if theme.mermaid.enable %}
  <script src='https://unpkg.com/mermaid@{{ theme.mermaid.version }}/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({{ JSON.stringify(theme.mermaid.options) }});
    }
  </script>
{% endif %}

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
