<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon2.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="统计一只狗，梦想有只猫">
  <meta name="author" content="ShootingWang">
  <meta name="keywords" content="">
  <title>数据分析业务向-问题和方法汇总 - ShootingWang</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<link rel="stylesheet" href="/js/prism/prism.css">

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ShootingWang</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/MalhamStars.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-02 09:23">
                    星期六, 五月 2日 2020, 9:23 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.4k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    13
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>

        <a href="https://github.com/ShootingWang" class="attachment-full size-full" aria-label="Fork me on GitHub">
          <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
          </svg>
        </a>
        <style>

        .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
        </style>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>Data Analysis<br><a id="more"></a></p>
<h1><span id="数据分析">数据分析</span></h1><p>数据分析的<strong>本质</strong>是<u>解决某一个业务问题</u>。</p>
<p>数据分析的步骤：</p>
<ol>
<li>明确分析的目的</li>
<li>要了解数据来源的相关信息，包括各项指标的定义、采集点和上报机制<sup><a href="#fn_1" id="reffn_1">1</a></sup></li>
<li></li>
</ol>
<blockquote id="fn_1">
<sup>1</sup>. 上报机制：是指数据上报的时机、内容和技术实现形式<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<p>在数据来源正确的前提下，进行数据分析的方法可分为</p>
<ul>
<li><strong>定性分析</strong>：对事物的性质作出判断——“是什么”</li>
<li><strong>定量分析</strong>：对事物的数量作出统计——“有多少”</li>
</ul>
<p>数据分析就是定性分析与定量分析相互结合、不断验证的过程。<br>提出假设、设计方案、分析数据、验证或推翻假设，最后抽丝剥茧，逐渐接近真相。</p>
<p><strong>用户研究</strong>：通过对网站访问量、应用行为统计登数据的分析，从中发现用户使用产品的情况，从中总结出一定的规律和趋势，供其他部门（市场营销、产品规划等）制定决策用。</p>
<h1><span id="问题">问题</span></h1><ul>
<li><a href="/2020/05/01/%E8%B4%B9%E7%B1%B3%E9%97%AE%E9%A2%98/" title="费米问题">费米问题</a></li>
<li><a href="/2020/05/02/%E6%8C%87%E6%A0%87%E5%BC%82%E5%8A%A8%E7%B1%BB%E9%97%AE%E9%A2%98/" title="指标异动类问题">指标异动类问题</a></li>
<li><a href="/2020/05/02/VIP%E4%BC%9A%E5%91%98%E5%A5%97%E9%A4%90%E5%AE%9A%E4%BB%B7%E7%AD%96%E7%95%A5/" title="VIP会员套餐定价策略">VIP会员套餐定价策略</a>
</li>
<li>
</li>
</ul>
<h1><span id="方法">方法</span></h1><ul>
<li><a href="/2020/05/07/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-AARRR%E6%A8%A1%E5%9E%8B/" title="AARRR模型">AARRR模型</a>
</li>
</ul>
<h1><span id="指标定义">指标/定义</span></h1><ul>
<li><a href="/2020/05/15/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E6%B8%B8%E6%88%8F%E7%B1%BB%E5%90%8D%E8%AF%8D%E5%92%8C%E6%8C%87%E6%A0%87/" title="游戏类名词和指标">游戏类名词和指标</a></li>
<li><a href="/2020/05/15/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E7%94%B5%E5%95%86%E7%B1%BB%E6%8C%87%E6%A0%87/" title="电商类名词和指标">电商类名词和指标</a>
</li>
</ul>
<h1><span id="不同行业">不同行业</span></h1><h2><span id="电商">电商</span></h2><p>电商用户的转化漏斗一般是：</p>
<p><pre class="mermaid">graph LR;
    访问--> 注册;
    注册-->搜索;
    搜索-->浏览;
    浏览-->加入购物车;
    加入购物车-->支付;</pre><br>以及可能的“未来的退货”。</p>
<h2><span id="文化娱乐">文化娱乐</span></h2><h3><span id="微博">微博</span></h3><ul>
<li><a href="https://www.nowcoder.com/discuss/427494" target="_blank" rel="noopener">如何提升微博付费会员数量？</a><ul>
<li>用户动机角度<ul>
<li>身份特权：微博红名、挂件、尊贵标识、优质昵称等</li>
<li>功能特权：带图评论、悄悄关注、编辑已发布内容、粉丝认证号等</li>
</ul>
<ol>
<li>对提升用户会员身份感知进行拆解分析</li>
<li>对功能进行拆解分析</li>
</ol>
</li>
<li>会员本身角度<ul>
<li>会员定价策略</li>
<li>会员付费模式</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span id="视频">视频</span></h3><ul>
<li><a href="https://www.nowcoder.com/discuss/427663" target="_blank" rel="noopener">设置哪些指标来判断视频质量好坏，如何与是否推荐精准区别</a><ul>
<li>从<u>用户行为角度</u>分析</li>
<li>用户的行为包括：点击进入（点击率）、观看（视频观看进度完成率）、转评赞（转评赞点击率）、关注创作者（关注率）等等</li>
<li>从用户行为区别质量差的视频和推荐不精准但质量好的视频<ul>
<li>质量差：点击进入后观看一段时间（如10s以上）然后退出；在给大量用户推荐后仍不会产生大量的转评赞</li>
<li>推荐不准但质量好：用户不会点击进入，或点击后发现不感兴趣在5s内退出；视频在广泛推荐后，转评赞的产生率和数量高，并且由该视频产生的关注点击率高</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.nowcoder.com/discuss/427638" target="_blank" rel="noopener">长短视频的区别以及彼此的优势与改进思路</a><br>从<u>内容角度</u>分析</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">长视频</th>
<th style="text-align:center">短视频</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">内容类型</td>
<td style="text-align:center">成系列的剧集、综艺、电影等</td>
<td style="text-align:center">信息流</td>
</tr>
<tr>
<td style="text-align:center">时间</td>
<td style="text-align:center">$\geq 5$分钟</td>
<td style="text-align:center">$&lt;5$分钟</td>
</tr>
<tr>
<td style="text-align:center">内容产生</td>
<td style="text-align:center">平台提供</td>
<td style="text-align:center">用户上传</td>
</tr>
</tbody>
</table>
</div>
<p> 从<u>用户行为角度</u>分析</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">长视频</th>
<th style="text-align:center">短视频</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">使用场景</td>
<td style="text-align:center">需要较长时间观看</td>
<td style="text-align:center">可在碎片化时间观看</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">常在电视机、电脑上观看</td>
<td style="text-align:center">在手机上观看</td>
</tr>
<tr>
<td style="text-align:center">软件使用</td>
<td style="text-align:center">转频赞、发弹幕、切换需要多步操作</td>
<td style="text-align:center">无缝衔接一步切换</td>
</tr>
</tbody>
</table>
</div>
<p>从<u>盈利模式角度</u>分析</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">长视频</th>
<th style="text-align:center">短视频</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">广告</td>
<td style="text-align:center">视频前广告植入</td>
<td style="text-align:center">精准匹配广告短视频</td>
</tr>
<tr>
<td style="text-align:center">会员</td>
<td style="text-align:center">跳过广告、观看会员剧集</td>
<td style="text-align:center">针对创作者的会员权益</td>
</tr>
</tbody>
</table>
</div>
<h2><span id="在线旅游">在线旅游</span></h2><h2><span id="求职网站">求职网站</span></h2><ul>
<li><a href="/2020/05/07/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-LinkedIn/" title="LinkedIn">LinkedIn</a></li>
<li>
</li>
</ul>
<p>求职网站变现的三种思路：</p>
<ol>
<li>用户信息收费</li>
<li>用人企业发布广告费用</li>
<li>猎头借助平台寻找精英的数据使用费用</li>
</ol>
<p>用户增长渠道：</p>
<ul>
<li>电子邮件邀请<br>用户被动地接受信息</li>
<li>搜索<br>用户主动地获取信息</li>
</ul>
<h2><span id="即时通信">即时通信</span></h2><h3><span id="陌陌">陌陌</span></h3><ul>
<li>主推陌生人交友特性，基于地理位置的“看附近的人”是其早期引爆增长的卖点</li>
<li>陌陌内部对每天“活跃用户”的定义是“登录成功并提交地理位置一次”</li>
</ul>
<h2><span id="其他">其他</span></h2><ul>
<li>初创公司的常见问题：<ul>
<li>如何提升转化率？</li>
<li>如何提高留存度？<br>早期进来的用户一般是核心用户，留存度相对较高；后期拉来的用户相对黏度比较低。</li>
<li>创业公司不同阶段如何用好数据？<br>早期靠直觉，后期靠科学</li>
</ul>
</li>
<li><a href="https://www.nowcoder.com/discuss/427551" target="_blank" rel="noopener">如何设置指标评价新手教程的优劣？</a><ul>
<li>从<u>用户行为角度</u><ul>
<li>查看功能介绍：页面停留时间</li>
<li>点击下一步/关闭：点击率、“跳过”率</li>
</ul>
</li>
<li>从<u>功能实现角度</u><ul>
<li>查看感兴趣内容：感兴趣模块的点击率、活跃程度（转赞评、在线时间）</li>
<li>特色功能：特色功能的使用情况</li>
</ul>
</li>
<li>从<u>用户反馈角度</u><ul>
<li>搜索建议中点击量、搜索量</li>
<li>是否在搜索引擎中搜索某个功能</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1><span id="工具">工具</span></h1><h2><span id="ab-test">A/B test</span></h2><ul>
<li>网站Optimize.ly</li>
<li>网站Unbouce</li>
</ul>
<h2><span id="应用统计分析">应用统计分析</span></h2><p>移动应用统计分析平台：</p>
<ul>
<li>Google Analytics</li>
<li>友盟</li>
<li>Talking Data</li>
</ul>
<h1><span id="参考资料">参考资料</span></h1><p>[1] <a href="https://cn.bing.com/images/search?view=detailV2&amp;ccid=OeAo7X3d&amp;id=8DE4FFE2C9784F70995A7259FAA0FE7BC2FDC0BD&amp;thid=OIP.OeAo7X3dW94x7RoxwI0P_AHaEU&amp;mediaurl=http%3a%2f%2fwww.appadhoc.com%2fblog%2fwp-content%2fuploads%2f2017%2f02%2fwebanalysis.png&amp;exph=350&amp;expw=600&amp;q=%e6%95%b0%e6%8d%ae%e5%88%86%e6%9e%90&amp;simid=607999727637630187&amp;selectedIndex=42" target="_blank" rel="noopener">首页缩略图</a><br>[2] <a href="http://blog.growingio.com/growth/298" target="_blank" rel="noopener">增长秘籍：互联网增长的第一本数据分析手册</a><br>[3] <a href="https://book.douban.com/subject/27593848/" target="_blank" rel="noopener">增长黑客</a><br>[4] <a href="https://mp.weixin.qq.com/s/XJPZtgA1owg7noLORLcMHw" target="_blank" rel="noopener">一套数据分析的实用方法论</a><br>[5] <a href="https://baike.baidu.com/item/%E8%AF%A2%E7%9B%98/1164917?fr=aladdin" target="_blank" rel="noopener">百度百科-询盘</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%9A%E5%8A%A1%E5%90%91/">业务向</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/02/Machine-Learning-%E6%B1%87%E6%80%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Machine Learning-汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/30/Data-Cleaning-Projects/">
                        <span class="hidden-mobile">Data Cleaning Projects</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="ShootingWang/CommentsForBlog"
          issue-term="pathname"
  
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>



<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 5,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>







  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数据分析业务向-问题和方法汇总&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>








<!-- MathJax -->
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
            const display = !!node.type.match(/; *mode=display/);
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
            const text = document.createTextNode('');
            node.parentNode.replaceChild(text, node);
            math.start = { node: text, delim: '', n: 0 };
            math.end = { node: text, delim: '', n: 0 };
            doc.math.push(math);
          });
        }, '', false],
        insertedScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            let target = node.parentNode;
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax');
            }
          });
        }, '', false]
      }
    }
  };
</script>

<script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>












  <script  src="https://cdn.staticfile.org/mermaid/8.4.8/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




<script src="/js/prism/clipboard.js"></script>
<script src="/js/prism/prism.js" async></script>

{% if theme.mermaid.enable %}
  <script src='https://unpkg.com/mermaid@{{ theme.mermaid.version }}/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({{ JSON.stringify(theme.mermaid.options) }});
    }
  </script>
{% endif %}<!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
