<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"valine","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<link rel="stylesheet" href="/js/prism/prism.css">

  <meta property="og:type" content="article">
<meta property="og:title" content="数据分析 | AARRR模型">
<meta property="og:url" content="https://github.com/ShootingWang/ShootingWang.github.io/2020/05/07/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-AARRR%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="ShootingWang">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2020/05/07/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-AARRR%E6%A8%A1%E5%9E%8B/AARRR1.png">
<meta property="og:image" content="https://github.com/2020/05/07/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-AARRR%E6%A8%A1%E5%9E%8B/AARRR2.png">
<meta property="article:published_time" content="2020-05-07T05:41:21.000Z">
<meta property="article:modified_time" content="2020-05-26T05:26:25.270Z">
<meta property="article:author" content="ShootingWang">
<meta property="article:tag" content="数据分析">
<meta property="article:tag" content="业务向">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2020/05/07/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-AARRR%E6%A8%A1%E5%9E%8B/AARRR1.png">

<link rel="canonical" href="https://github.com/ShootingWang/ShootingWang.github.io/2020/05/07/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-AARRR%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据分析 | AARRR模型 | ShootingWang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ShootingWang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tool">

    <a href="/tools/" rel="section"><i class="fa fa-tools fa-fw"></i>Tool</a>

  </li>
        <li class="menu-item menu-item-treasure">

    <a href="/treasure/" rel="section"><i class="fa fa-gem fa-fw"></i>Treasure</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ShootingWang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

    <!-- echarts -->
    <script type="text/javascript" src="/js/src/echarts.common.js"></script>
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/ShootingWang/ShootingWang.github.io/2020/05/07/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-AARRR%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShootingWang">
      <meta itemprop="description" content="无猫病重症患者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShootingWang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据分析 | AARRR模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-07 13:41:21" itemprop="dateCreated datePublished" datetime="2020-05-07T13:41:21+08:00">2020-05-07</time>
            </span>

          
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-26 13:26:25" itemprop="dateModified" datetime="2020-05-26T13:26:25+08:00">2020-05-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">数据分析</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/07/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-AARRR%E6%A8%A1%E5%9E%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/07/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-AARRR%E6%A8%A1%E5%9E%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><center></center><br><a id="more"></a></p>
<h1 id="AARRR模型"><a href="#AARRR模型" class="headerlink" title="AARRR模型"></a>AARRR模型</h1><p><strong>AARRR模型</strong>是经典的用户分析模型，是一个典型的漏斗结构。</p>
<p>AARRR也称“海盗指标”，由风险投资人Dave McClure创造。Dave McClure将创业公司最需要关注的指标分为五大类：</p>
<ul>
<li><strong>Acquisition</strong> 获取用户</li>
<li><strong>Activation</strong> 提高活跃度（激发活跃）</li>
<li><strong>Retention</strong> 提高留存率</li>
<li><strong>Revenue</strong> 获取营收</li>
<li><strong>Referral</strong> 自传播（传播推荐）</li>
</ul>
<blockquote>
<p>这五个指标并不一定遵守严格的先后顺序<br>eg：用户可能先推荐某一个产品后（Referral）再购买（Revenue），或者在光顾很多次（Revenue）后再注册（Acquisition）</p>
</blockquote>
<p>该模型描述了用户/客户/访客须经历的五个环节，以便企业获取价值。</p>
<p>价值不仅直接源于客户购买行为（Revenue），还来自客户作为推销者（Referral）和内容产生者（Retention）所带来的营收。</p>
<pre class="mermaid">graph TD;
    id0(获取用户) --用户从何得知你的存在--> id1(提高活跃度);</pre>

<p><meta name="referrer" content="no-referrer"><br><img src="/2020/05/07/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-AARRR%E6%A8%A1%E5%9E%8B/AARRR1.png" class title="百度百科-AARRR模型"></p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: center;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>要素</th>
      <th>功用</th>
      <th>相关指标</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>获取用户<br>Acquisition</th>
      <td>通过各种各样的手段博取眼球，无论是免费还是付费的方式</td>
      <td>流量<br>提及量<br>CPC<br>搜索结果<br>用户获取成本<br>点开率</td>
    </tr>
    <tr>
      <th>提高活跃度<br>Activation</th>
      <td>将获取的“过客”式访客转化为产品的真正参与者</td>
      <td>注册人数<br>注册量<br>订阅量<br>新手教程完成量<br>至少用过一次产品的人数</td>
    </tr>
    <tr>
      <th>提高留存率<br>Retention</th>
      <td>说服用户再次光临，反复使用，表现出黏性行为</td>
      <td>用户参与度<br>距上次登录的时间<br>日/月活跃使用量<br>流失率</td>
    </tr>
    <tr>
      <th>获取营收<br>Revenue</th>
      <td>商业活动的产出<br>
      不同商业模式看重不同的产出
      <br>如购买量、广告点击率、内容产生量、订阅量等等</td>
      <td>客户终生价值<br>（免费到付费）转化率<br>平均购物车大小<br>广告点入营收</td>
    </tr>
    <tr>
      <th>自传播<br>Referral</th>
      <td>已有用户对潜在用户的病毒式传播及口碑传播</td>
      <td>邀请发送量<br>病毒式传播<br>病毒传播周期</td>
    </tr>
    <tr>
  </tr></tbody>
</table>
</div>

<h2 id="Acquisition-获取用户"><a href="#Acquisition-获取用户" class="headerlink" title="Acquisition 获取用户"></a>Acquisition 获取用户</h2><p>运营者通过各种推广渠道，以各种方式获取目标用户，并对各种营销渠道的效果进行评估，从而更加合理的确定投入策略，最小化用户获取成本（CAC）。</p>
<p>需要关注的指标：</p>
<ul>
<li><strong>日新登用户数</strong>（DNU，Day New User）：每日注册并登录（游戏）的用户数 / 每日首次登录或启动APP的用户数</li>
</ul>
<div class="note info">
            <p>解决问题：</p><ul><li>不同渠道贡献的用户份额</li><li>是否存在大量垃圾用户</li><li>注册转化率分析</li><li>宏观走势，确定投放策略</li></ul>
          </div>
<h2 id="Activation-活跃度"><a href="#Activation-活跃度" class="headerlink" title="Activation 活跃度"></a>Activation 活跃度</h2><p>新增用户经过沉淀转化为活跃用户，要关注活跃用户的数量、用户使用频次、停留时间的数据。</p>
<p>需关注的指标：</p>
<ul>
<li><strong>日活跃用户数</strong>（DAU，Daily Active Users）：反映网站/APP/游戏的运营情况<div class="note info">
            <p>解决问题：</p><ul><li>核心用户规模</li><li>产品生命周期分析</li><li>产品活跃用户流失，分解活跃用户</li><li>用户活跃率</li></ul>
          </div></li>
<li><strong>周活跃用户数</strong>（WAU，Weekly Active Users）：最近7日（含当日）登录过应用的用户数；一般按照自然周计算<div class="note info">
            <p>解决问题：</p><ul><li>周期性用户规模</li><li>周期性变化趋势（eg：推广期和非推广期的比较）</li></ul>
          </div></li>
<li><strong>月活跃用户数</strong>（MAU，Monthly Active Users）：最近一个月（30日，含当日）登录过应用的用户数；一般按照自然月计算<div class="note info">
            <p>解决问题：</p><ul><li>用户规模稳定性</li><li>推广效果评估</li><li>总体用户规模变化</li></ul>
          </div></li>
<li><strong>活跃用户日均使用时长</strong>（DAOT，Daily Average Online Time）：了解参与黏性<script type="math/tex; mode=display">DAOT=\frac{日总在线时长}{日活跃用户数}</script><ul>
<li>时长指标可分为单次使用时长、日使用时长、周使用时长等。<div class="note info">
            <p>解决问题：</p><ul><li>分析产品的质量问题</li><li>观察不同时间维度的平均使用时长，了解不同用户群的习惯</li><li>渠道质量的衡量标准之一</li><li>留存分析的依据</li></ul>
          </div>
</li>
</ul>
</li>
</ul>
<h2 id="Retention-留存率"><a href="#Retention-留存率" class="headerlink" title="Retention 留存率"></a>Retention 留存率</h2><p>留存率：用户在某段时间开始使用应用，经过一段时间后，仍然继续使用该应用的用户占当时新增用户的比例，即留存率</p>
<ul>
<li>留存用户和留存率体现了应用的质量和保留用户的能力</li>
<li>包括新增用户留存、活跃用户留存</li>
</ul>
<script type="math/tex; mode=display">次日留存率=\frac{在t日注册并在t+1日还登录的用户数}{t日新增用户数}</script><script type="math/tex; mode=display">第3日留存率=\frac{在t日注册并在t+3日还登录的用户数}{t日新增用户数}</script><script type="math/tex; mode=display">第7日留存率=\frac{在t日注册并在t+7日还登录的用户数}{t日新增用户数}</script><script type="math/tex; mode=display">第30日留存率=\frac{在t日注册并在t+30日还登录的用户数}{t日新增用户数}</script><blockquote>
<p>+3、+7、+30，强调新增当日不计入</p>
</blockquote>
<div class="note info">
            <p>解决问题：</p><ul><li>应用质量评估</li><li>用户质量评估</li><li>用户规模衡量</li></ul>
          </div>
<ul>
<li><strong>日流失率</strong>（Day 1 Churn Ratio）=$\frac{t日登录应用但随后7日未登录应用的活跃用户数}{t日活跃用户数}$</li>
<li><strong>周流失率</strong>（Week Churn Ratio）=$\frac{t周登录过应用但随后一周未登录应用的用户数}{t周周活跃用户数}$</li>
<li><strong>月流失率</strong>（Month Churn Ratio）=$\frac{t月登录过应用但随后一个月未登录应用的用户数}{t月月活跃用户数}$</li>
</ul>
<div class="note info">
            <p>解决问题：</p><ul><li>活跃用户生命周期分析</li><li>渠道的变化情况</li><li>版本更新对用户流失的影响评估</li><li>拉动收入的运营手段变化对用户流失的影响评估</li><li>行业比较</li><li>产品中期评估</li></ul>
          </div>
<h2 id="Revenue-营收"><a href="#Revenue-营收" class="headerlink" title="Revenue 营收"></a>Revenue 营收</h2><p>创造营收的方式有：应用付费、应用内的特定功能付费、广告收入、流量变现等</p>
<p>需关注的指标：</p>
<ul>
<li><strong>付费率/付费渗透率</strong>（PR或PUR，Payment Ratio）：付费用户数占活跃用户的比例</li>
<li><strong>日付费率</strong>（DPR，Daily Payment Ratio）</li>
<li><strong>月付费率</strong>（MPR，Monthly Payment Ratio）<div class="note info">
            <p>解决问题：</p><ul><li>产品的收益转化能力标准</li><li>用户付费关键点和转化周期</li><li>付费转化效果评估</li></ul>
          </div></li>
<li><strong>月付费用户数</strong>（MPU，Month Payment Users）</li>
<li><strong>活跃付费用户数</strong>（APA）=月活跃用户数（MAU）×月付费率（MPR）<div class="note info">
            <p>解决问题：</p><ul><li>产品的付费用户规模</li><li>APA的构成情况</li><li>付费群体的价值（整体稳定性分析）</li></ul>
          </div></li>
<li><strong>客单价/平均每用户收入</strong>（ARPU）：在统计时间内，活跃用户产生的平均收入（一般以月计）；ARPU用于产品定位初期的不同规模下的收入估计，也是LTV的重要参考依据<script type="math/tex; mode=display">ARPU=\frac{总收入}{活跃用户AU}=\frac{Revenue}{User}</script><script type="math/tex; mode=display">Monthly\ ARPU=\frac{Revenue}{MAU}</script><div class="note info">
            <p>解决问题：</p><ul><li>不同渠道用户质量分析</li><li>产品收益贡献分析</li><li>活跃用户人均收入与投放成本的关系</li></ul>
          </div></li>
<li><strong>平均每付费用户收入</strong>（ ARPPU）：在统计时间内，付费用户产生的平均收入（一般以月计）<script type="math/tex; mode=display">ARPPU=\frac{总收入}{活跃付费用户数APA}</script><div class="note info">
            <p>解决问题：</p><ul><li>付费用户的付费能力和梯度变化</li><li>付费用户的整体付费趋势和不同付费阶层差异</li><li>对高付费用户的价值挖掘</li></ul>
          </div></li>
<li><strong>生命周期价值</strong>（LTV，Life Time Value）：公司从用户的互动中得到的全部经济收益的总和；不区分付费与非付费用户<script type="math/tex; mode=display">LTV = ARPU \times LT（按天或月计算的平均生命周期）</script><div class="note default">
            <p>实际计算：跟踪某日或某周的新增用户，计算该批用户在随后的7日、14日、30日的累积收入贡献，除以该批新增用户数，即为累积收入/新增用户数=累积ARPU（LTV）</p>
          </div>
<div class="note info">
            <p>解决问题：</p><ul><li>用户收益贡献周期</li><li>用户群与渠道的利润贡献</li></ul>
          </div>
</li>
</ul>
<h2 id="Referral-Refer-自传播"><a href="#Referral-Refer-自传播" class="headerlink" title="Referral / Refer 自传播"></a>Referral / Refer 自传播</h2><p>口碑传播、病毒式传播</p>
<p>需关注的指标：</p>
<script type="math/tex; mode=display">K因子=每个用户向他人发出邀请的数量\times 接收到邀请的人转化为新用户的转化率</script><ul>
<li>K&gt;1：用户群会不断增长</li>
<li>K&lt;1：用户群达到某个规模会停止自传播增长</li>
</ul>
<h1 id="RARRA模型"><a href="#RARRA模型" class="headerlink" title="RARRA模型"></a>RARRA模型</h1><p>AARRR专注于Acquisition，已较为过时。现在市场上产品井喷式产出，获取用户成本较高，需更多地关注用户留存（Retention）。Thomas Petit和Gabor Papp对海盗指标AARRR进行优化，提出RARRA模型，突出用户留存的重要性。</p>
<p><meta name="referrer" content="no-referrer"><br><img src="/2020/05/07/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-AARRR%E6%A8%A1%E5%9E%8B/AARRR2.png" class title="RARRA模型"></p>
<pre class="mermaid">graph LR;
    id0(Retention) --> id1(Activation);
    id1 --> id2(Referral);
    id2 --> id3(Revenue);
    id3 --> id4(Acquisition);</pre>

<h2 id="Retention"><a href="#Retention" class="headerlink" title="Retention"></a>Retention</h2><p>提高用户留存</p>
<ul>
<li>快速修复产品出现的错误并不断优化产品<blockquote>
<ul>
<li>游戏中不断推出的新式神、新皮肤、新联动（痒痒鼠，说的就是你！）</li>
</ul>
</blockquote>
</li>
<li>视频网站的高质量内容产出</li>
</ul>
<h2 id="Activation"><a href="#Activation" class="headerlink" title="Activation"></a>Activation</h2><p>加快用户激活</p>
<ul>
<li>为用户提供愉快、舒适的第一次体验</li>
<li>引导用户注册成为注册用户</li>
<li>新用户注册奖励</li>
</ul>
<h2 id="Referral"><a href="#Referral" class="headerlink" title="Referral"></a>Referral</h2><p>建立有效的推荐系统</p>
<ul>
<li>提供现金返还或折扣券/优惠券等推荐奖励机制</li>
<li>有研究表明，绝大多数人信任朋友的推荐</li>
</ul>
<h2 id="Revenue"><a href="#Revenue" class="headerlink" title="Revenue"></a>Revenue</h2><p>营收</p>
<p>提高用户的终身价值</p>
<ul>
<li>发送阶段性成就和进度的电子邮件</li>
<li>询问用户反馈</li>
</ul>
<h2 id="Acquisition"><a href="#Acquisition" class="headerlink" title="Acquisition"></a>Acquisition</h2><p>优化获客渠道</p>
<ul>
<li>通过群组分析，找出获客效果最好的渠道</li>
</ul>
<h1 id="增长引擎说"><a href="#增长引擎说" class="headerlink" title="增长引擎说"></a>增长引擎说</h1><p>埃里克·莱斯提出的驱动创业增长的三大引擎</p>
<ul>
<li>黏着式增长引擎</li>
<li>病毒式增长引擎</li>
<li>付费式增长引擎</li>
</ul>
<h2 id="黏着式增长引擎"><a href="#黏着式增长引擎" class="headerlink" title="黏着式增长引擎"></a>黏着式增长引擎</h2><p>让用户成为回头客，并持续使用你的产品</p>
<ul>
<li>相关KPI：客户留存率、流失率、使用频率</li>
<li>长期黏性往往来自用户在使用产品过程中为自身创造的价值</li>
</ul>
<blockquote>
<ul>
<li>用户很难放弃使用印象笔记（Evernote）、OneNote等产品，因为其中存储了用户自己的很多资料</li>
<li>游戏玩家将游戏账号删除，也是一件很艰难的决策，删号将会失去他在游戏中辛苦赢得、积累的一切地位和虚拟物品</li>
<li>如果使用了提高用户回访的方法，比如邮件提醒和更新，则邮件的打开率和相关链接的点入率也值得关注</li>
</ul>
</blockquote>
<h2 id="病毒式增长引擎"><a href="#病毒式增长引擎" class="headerlink" title="病毒式增长引擎"></a>病毒式增长引擎</h2><p>将产品传播出去，吸引新用户</p>
<ul>
<li>相关KPI：病毒式传播系数（每个用户所带来的新用户数，衡量每一个病毒传播周期的新用户量）</li>
<li>病毒式传播系数大于1，实现增长；系数越大，增长也越迅速</li>
</ul>
<p>还需要衡量哪些用户行为形成了一个病毒传播周期（循环）、用户完成一次邀请所需的时间、病毒性的类别</p>
<blockquote>
<p>eg：大部分应用会在你注册时询问是否要同步你的通讯录好友，然后诱导你邀请通讯录好友；通讯录好友受到邀请后，可能会欣然接受，注册成为该应用的用户；这些独立的行为连结在一起，决定着社交网络的病毒性</p>
</blockquote>
<h2 id="付费式增长引擎"><a href="#付费式增长引擎" class="headerlink" title="付费式增长引擎"></a>付费式增长引擎</h2><p>一般在产品具有黏着性和病毒性之后才是付费</p>
<ul>
<li>从某种程度上讲，赚钱是识别一个商业模式是否可持续的终极指标</li>
<li>要考虑的KPI：用户终生价值（CLV）、用户获取成本（CAC）</li>
<li>创造营收之后，还要把营收的一部分用于获取用户，营收才有助于用户增长</li>
<li>把控产品整体的成本/收入关系，用户生命周期价值（LTV）远大于用户获取成本（CAC）与用户经营成本（COC）之和，意味着产品的成功</li>
</ul>
<blockquote>
<p>eg：Meteor Entertainment公司开发的《机甲世界》是一款免费多人游戏，靠游戏内的增值服务赚钱。首先专注于提高beta测试小组的使用量（黏着性），然后致力于游戏的病毒性（邀请朋友来玩），最后才是付费（玩家购买增值服务的目的是在游戏中处于更有利的地位或提升游戏体验）</p>
</blockquote>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>《精益数据分析》</li>
<li><a href="http://www.woshipm.com/operate/2439119.html" target="_blank" rel="noopener">用户分析 | 如何建立超详细的AARRR模型数据指标体系？</a></li>
<li><a href="http://shanzhaozhang.lofter.com/post/1e096217_f735a93" target="_blank" rel="noopener">用户留存率及DNU,DAU,WAU,MAU关系</a></li>
<li><a href="https://baike.baidu.com/item/AARRR/6962373?fr=aladdin" target="_blank" rel="noopener">百度百科-AARRR</a></li>
<li><a href="http://www.woshipm.com/operate/1518912.html" target="_blank" rel="noopener">AARRR已是过去式，而RARRA才是更好的增长黑客模型</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/reward.png" alt="ShootingWang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_qrcode.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 数据分析</a>
              <a href="/tags/%E4%B8%9A%E5%8A%A1%E5%90%91/" rel="tag"># 业务向</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-LinkedIn/" rel="prev" title="数据分析 | LinkedIn">
      <i class="fa fa-chevron-left"></i> 数据分析 | LinkedIn
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/08/python-pyecharts%E6%A8%A1%E5%9D%97/" rel="next" title="Python | pyecharts">
      Python | pyecharts <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AARRR模型"><span class="nav-number">1.</span> <span class="nav-text">AARRR模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Acquisition-获取用户"><span class="nav-number">1.1.</span> <span class="nav-text">Acquisition 获取用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activation-活跃度"><span class="nav-number">1.2.</span> <span class="nav-text">Activation 活跃度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Retention-留存率"><span class="nav-number">1.3.</span> <span class="nav-text">Retention 留存率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Revenue-营收"><span class="nav-number">1.4.</span> <span class="nav-text">Revenue 营收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Referral-Refer-自传播"><span class="nav-number">1.5.</span> <span class="nav-text">Referral &#x2F; Refer 自传播</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RARRA模型"><span class="nav-number">2.</span> <span class="nav-text">RARRA模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Retention"><span class="nav-number">2.1.</span> <span class="nav-text">Retention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activation"><span class="nav-number">2.2.</span> <span class="nav-text">Activation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Referral"><span class="nav-number">2.3.</span> <span class="nav-text">Referral</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Revenue"><span class="nav-number">2.4.</span> <span class="nav-text">Revenue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Acquisition"><span class="nav-number">2.5.</span> <span class="nav-text">Acquisition</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#增长引擎说"><span class="nav-number">3.</span> <span class="nav-text">增长引擎说</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#黏着式增长引擎"><span class="nav-number">3.1.</span> <span class="nav-text">黏着式增长引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#病毒式增长引擎"><span class="nav-number">3.2.</span> <span class="nav-text">病毒式增长引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#付费式增长引擎"><span class="nav-number">3.3.</span> <span class="nav-text">付费式增长引擎</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShootingWang</p>
  <div class="site-description" itemprop="description">无猫病重症患者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ShootingWang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShootingWang"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShootingWang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">175k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:39</span>
</div>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


<script src="/js/prism/clipboard.js"></script>
<script src="/js/prism/prism.js" async></script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  


















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"yFKKmB84nH4WRrBC07BTRKLC-gzGzoHsz","appKey":"EFXmIM4ipk11GLk8Stx40FYk","notify":true,"verify":false,"placeholder":"Don't forget to write down your E-Mail, then you can receive my reply by email.","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
